## word page message
FIST_PAGE=fist
NEXT_PAGE=<img src="http://60.29.239.33/gamedown/2006-05/16/371/1692113.gif" alt="0"></img>
PRE_PAGE=pre
LAST_PAGE=last
WORD_SEPA=.

## number page message
NUM=5
PRE=<<
NEXT=>>
NUM_SEPA=.
