躊躇不前
有過則改
信口胡謅
風掃落葉
忙中有錯
飛芻輓糧
撒手人寰
過目成誦
死氣沈沈
一馳一張
屈指可數
閉月羞花
食毛踐土
浩如煙海
攀鱗附翼
不足為憑
負笈從師
有頭無尾
五方雜厝
粗製濫造
五勞七傷
博學鴻儒
力盡筋疲
僕僕道途
案牘勞形
無所不及
偷食禁果
頭蓬眼腫
不足為慮
亂我心曲
蚊動牛鬥
東張西望
成敗利鈍
齊之以刑
蓬首散帶
榮膺鴞薦
飯來開口
將計就計
斷章取義
成事不說
道盡途窮
餘燼復然
蠻荒瘴癘
有己無人
鐵鎖橫江
飛芻輓粒
得手應心
報仇雪恥
各自東西
滿載而歸
聲色犬馬
歃血為盟
慄慄危懼
乘虛而入
傷財受累
小戶人家
五穀豐稔
氣味相投
何樂不為
執經問難
鳳棲高梧
暴骨沙場
呆呆掙掙
綱目不疏
攪海翻江
富而好禮
雞口牛後
寸步難行
深惡痛絕
伺機而動
傾囊倒篋
履絲曳縞
心胸狹窄
紛紛鬧鋇
一孔出氣
寸陰尺璧
頭角崢嶸
賞奇析疑
盛況空前
風風韻韻
養虎貽患
不堪設想
餓殍枕藉
難解難分
振窮卹貧
五世同堂
天差地別
隔靴搔癢
老謀深算
露宿風餐
花燭洞房
風聞言事
勢成騎虎
女大難留
人跡所至
玩物喪志
泰山其頹
兩鼠鬥穴
源源本本
積草屯糧
積金至斗
良師益友
無所不包
枝枝節節
落紙如飛
嘆為觀止
虎虎生風
乘機坐大
亂箭攢心
鴉雀無聲
研鑽勿替
風清氣爽
河圖洛書
有情世間
藝高膽大
插科打諢
橘綠橙黃
容光煥發
飄風發發
專恣跋扈
寄人籬下
一針見血
物換星移
形影相顧
杳無音訊
博覽五車
彊記博聞
儻來之物
探幽窮賾
風雲突變
千古絕唱
鳥散魚潰
多謝費心
蛇虺魍魎
亢龍有悔
覆轍重蹈
浪跡天涯
粉飾太平
落草為寇
杯水車薪
黔驢之技
發人深省
鋌而走險
各以類推
風神秀雅
安步當車
齧蘗吞針
單刀赴會
成團打塊
旁觀者清
乘輕驅肥
風定天晴
蟲臂鼠汴
頭眩眼花
腹背受敵
齒如瓠犀
泠泠不絕
整軍經武
唯利是圖
家緣家計
異口同聲
肥馬輕裘
風中殘燭
東奔西跑
在所難免
齒豁頭童
蝸角之論
無所遁形
千迴百折
摩拳擦幾
滄海桑田
吞雲吐霧
憑君傳語
不足為怪
好聲好氣
表面張力
說嘴郎中
後患無窮
雁杳魚沉
鳳振高岡
相顧失色
風伯雨師
日久歲深
改頭換面
多賤寡貴
蛇兔聯盟
戴髮含齒
表裏一致
心奓體忕
得寸進尺
月裡嫦娥
居高臨下
百萬雄兵
執經問字
執柯作伐
種豆得豆
顧盼自雄
風雲際會
龍肝鳳髓
一無所知
夜深人靜
傾巢而出
無所顧憚
七返九還
東奔西走
龜鶴同春
心有餘悸
馬革裹屍
有始有終
名不虛傳
佞徒損友
鴉雀無聞
拖泥帶水
弔民伐罪
風土習慣
有靦面目
濟世活人
如虎負嵎
賣國求利
滿腹牢騷
養癰自禍
耳食之聞
大發厥詞
恬然不恥
行不由徑
命如紙薄
響徹雲霄
不識不知
黎明即起
虺蛇入夢
海底猴兒
斷子絕孫
蜀龍吳虎
過甚其詞
斷垣殘壁
洞見幽微
蠅頭鼠汴
多謝關照
摧堅折銳
返魂無術
息息相關
一言喪邦
雁足傳書
飽食暖衣
原封不動
有個好歹
過目不忘
森羅萬象
淪肌浹隨
傾心竭力
卻之不恭
心滿意足
博文約禮
匹夫有責
五內如焚
腹笥甚儉
刀鋸不辭
紅粉知己
不可一視
罄竹難書
使君有婦
無所作為
驚濤駭浪
嘻皮笑臉
十里長亭
一片至誠
異軍突起
天差地遠
蠅利蝸名
促膝密談
過河拆橋
成家立業
屋舍儼然
各個擊破
大有可為
量力而為
交淺言深
望而卻步
百鳥朝鳳
假戲真做
星言夙駕
濟世安人
筆力縱橫
安邦定國
碌碌無聞
言行相詭
風餐水棲
筆墨官司
有鬼似的
劫後餘生
見義不為
定鼎訏謨
有口難分
萬貫家財
詭怪奇譎
入幕之賓
懲前毖後
西天取經
一枝之棲
除舊佈新
吳下阿蒙
雞同鴨講
堅定不移
踰牆鑽隙
阮囊羞澀
羅掘俱窮
夫唱婦隨
剛愎自用
名過其實
傍柳隨花
長吁短嘆
大公無私
眉開眼笑
聲名狼藉
唱籌量沙
碩果僅存
寧為玉碎
珠胎暗結
人面獸心
潸然淚下
憤世嫉俗
謙沖有禮
摧蘭折玉
醫術湛深
齋居蔬食
蠅糞點玉
龜毛兔角
寒花晚節
並無不當
水漲船高
三顧茅廬
喜不自禁
繞梁韻永
渾然不知
女扮男裝
假以詞色
層巒疊嶂
擿埴索塗
趨之若鶩
探囊胠篋
膾炙人口
積毀銷骨
不能持論
碌碌無能
一言難盡
釜中生魚
杏林春滿
門可羅雀
斗轉星移
五經掃地
實繁有徒
方枘圓鑿
大驚小怪
璞玉為石
口沫橫飛
爭名奪利
尋芳問柳
有理無情
璞玉渾金
不識起倒
日食萬貫
後來居上
不受抬舉
死無對證
蟬不知雪
男歡女愛
風雲變化
明眸皓齒
斗杓轉勢
鐵窗風味
安貧樂道
子虛烏有
狐裘蒙戎
劍及覆及
杜漸防微
醜虜入梁
不脛而走
國色天香
批其逆鱗
屏氣凝神
好時好日
雙株競秀
雜亂無章
桀驁不遜
風雲叱吒
枵腹從公
因果報應
無隙可乘
默然無聲
販夫走卒
風輕雲淨
飛簷走壁
蠶績蟹匡
躊躇滿志
池魚籠鳥
層巒疊峰
畫龍點眼
月明如晝
風輕雲淡
國泰民安
湮滅不彰
無所顧忌
桂馥蘭薰
風言俏語
具體而微
偷香竊玉
鐵馬金戈
麟肝鳳髓
纏綿悱惻
貽誤戎機
風雲雨鬢
一盤散沙
畫龍點睛
不勝枚舉
獨當一面
青紅皂白
專精覃思
煢煢孑立
治絲益棼
如蟻慕羶
五濁惡世
鑄成大錯
如醉如夢
鳳窠群女
一飛沖天
一身是糝
一不小心
所向無敵
邯鄲學步
笙歌徹夜
口枯眼澀
洽聞博見
榮辱得失
蚤虱枯魚
蜂目豺聲
鉗口吞舌
鳳止高梧
居功厥偉
論功行賞
人生如戲
文從字順
財竭力盡
研精覃奧
羽化登仙
有鳳來儀
風流俊俏
潛圖問鼎
鳴鳳朝陽
一線生機
五穀不分
己飢己溺
顢裡顢頇
見微知著
殘而不廢
斗升之祿
濟世安邦
戴雞佩豚
轂擊肩摩
鏡花水月
傾筐倒庋
羊腸小徑
層層疊疊
有機可乘
判若鴻溝
黯然神傷
祥雲瑞氣
風流猶存
國困民艱
南來北往
風前月下
見微知萌
詭辭欺世
勝券在握
甕盡杯乾
重操舊業
繃扒弔拷
兔走烏飛
七擒七縱
鳳舞龍飛
東施效顰
筆力遒勁
觸事面牆
粉妝玉琢
係風捕影
登峰造極
各盡其長
堆金積玉
風華絕代
七縱七擒
探本窮源
杜門晦跡
馬齒徒增
腥風血雨
殘賢害善
終南捷徑
相夫教子
土崩魚爛
冷眼旁觀
一筆抹殺
藉箸代籌
如烹小鮮
三戶亡秦
一手承運
博愛濟群
積不相能
人跡罕至
才為世出
鬧鬧穰穰
鑑往知來
過猶不及
齊打夥兒
仁心良術
臨深履薄
攻其不備
南轅北轍
始料未及
覆水難收
不知所從
成敗未決
毫不遜色
無所不在
五行並下
鼠竄逃生
自告奮勇
養虎自齧
折桂攀蟾
扯三拉四
蕞爾小國
折券棄債
易如反幾
寶山空回
千里鵝毛
無所適從
蠅頭細書
博士買驢
老鶴乘軒
實蕃有徒
蠱惑人心
敗化傷風
毛髮倒豎
蜜餞砒霜
小巧玲瓏
毫無聲息
春秋大夢
罪疑惟輕
映月讀書
魂牽夢縈
不成體統
祥徵鳳律
數一數二
芳蘭竟體
松柏後凋
鳥為食亡
勇誠忠義
同日而語
刀頭之蜜
招人物議
齊頭並進
種麥得麥
紅粉佳人
有得有失
殘羹剩飯
有所不為
養家肥己
見機行事
一無所獲
升高望遠
問心無愧
養癰成患
風恬浪靜
傷痕累累
別具隻眼
譁眾取寵
驢年馬月
紙醉金迷
暴殄輕生
大筆如椽
亂倫敗德
狐鼠之輩
一國三公
匡時濟俗
躍然紙上
博覽群書
相提並論
睚眥之私
好語似珠
兵貴神速
斲方為圓
口傳家書
夕陽餘暉
光陰荏苒
門庭若巿
于歸之嘉
名花有主
摧堅殪敵
齊紈魯縞
門庭若市
因陋就簡
冠前絕後
歲寒三友
魂不附體
趾高氣揚
國家榮譽
制敵機先
殫精竭慮
化為烏有
求神問卜
和氣生財
步步為營
三陽開泰
詭譎怪誕
如湯潑雪
頭暈眼黑
刀俎魚肉
探尋勝跡
涇渭分明
七竅生煙
無與倫比
無可匹敵
招財進寶
渾身銅臭
倦鳥歸巢
各門另戶
磨揉遷革
擢髮難數
韓盧逐逡
萍蹤梗跡
汪洋閎肆
人中獅子
文韜武韜
暴虎馮河
積日累勞
不識之無
忸怩作態
各抒己見
天下無雙
衣不蔽體
口吐珠璣
筋疲力盡
鐵郭銅關
蠅營狗鑽
深居簡出
鐵索郎當
濟世愛民
人窮志短
如饑似渴
軟硬兼施
蕩然無存
竭澤而漁
見得思義
易子而飧
一技之長
分秒必爭
成群作隊
倚馬可待
千紅萬紫
青出於藍
勁節清風
口福不淺
日暮途遠
傷天害理
好學不倦
騎虎難下
舉一反三
春風得意
千變萬化
呼天搶地
罪大惡極
涕泗縱橫
才氣無雙
風木之思
方駕齊驅
優遊自在
風行一時
摘鞍下馬
鍥而不捨
衣冠梟獍
博釆眾美
枯魚之肆
棄甲曳兵
一誤再誤
剛毅木訥
風靡雲蒸
興高采烈
管寧割席
風度翩翩
傲睨萬物
三復斯言
窗明几淨
飢附飽颺
蜎飛蠕動
覆鹿尋蕉
成見太深
難兄難弟
霧裡看花
毛手毛腳
默不作聲
之子于歸
多此一舉
雄姿英發
么麼小丑
積薪厝火
傾家蕩產
穿鑿附會
一大郎當
無籍之徒
鑽燧取火
神搖目眩
不安於室
西方淨土
鳳去臺空
無所成名
雕肝鏤腎
貽範古今
頭暈眼昏
鉅細靡遺
戴炭簍子
恪守成憲
大塊假我
激濁揚清
一去不回
並垂不朽
梧鼠技窮
盡心竭力
狐假鴟張
灰頭土臉
餐風飲露
西山餓夫
交口稱譽
鐵心銅糝
探頭縮腦
秉公處理
虎飽鴟咽
鑽火得冰
吳儂軟語
洋洋灑驅
博學洽聞
如雞就塒
不以為然
榮名及親
形影相隨
雲興霞蔚
冰雪聰明
窺其全豹
筆力獨扛
風日晴和
雄偉壯麗
晃來晃去
羅雀掘鼠
鑽皮出羽
探個究竟
見過世面
好謀善斷
踰牆鑽穴
八面威風
隨機應變
內憂外患
一人復楚
有損無益
先禮後兵
析薪養馬
鐵膽銅心
謾罵叫囂
養癰長疽
一介書生
憑良心說
鳶飛魚躍
杳無音信
名利雙收
女生外向
因勢利導
謠諑紛紜
風吹浪打
匡時濟世
揜揜縮縮
歸去來兮
盛衰榮辱
梅英初綻
難得糊塗
屬毛離裏
寵辱不驚
飾非拒諫
清靜寡欲
積憂成疾
蠡測管窺
風流人物
成雙捉對
五穀不升
乘龍佳婿
風塵碌碌
蠻爭觸戰
人多嘴雜
數奇命蹇
幸免於難
乘龍佳客
曾子殺彘
沒大沒小
煞費苦心
海巿蜃樓
兩袖清風
如此這般
三言兩語
財源恒足
國士之風
勞勞碌碌
蝦荒蟹亂
饜足之道
溫文爾雅
風標俏倬
二八年華
無下箸處
積惡餘殃
邯鄲一夢
抗顏為師
博學宏詞
齎志而終
形銷骨立
點頭之交
問牛知馬
千巖萬壑
鉗口結舌
離心離德
月圓花好
克勤克儉
寒不擇衣
色厲內荏
嘗鼎一臠
時運不通
手不釋卷
風流醞藉
三頭六臂
風虎雲龍
積金累玉
七嘴八張
鷹覷鶻望
風情月債
刁天厥地
差強人意
不著痛癢
援疑質理
大音希聲
源源不斷
餬口之計
探頭舒腦
有利無弊
鋪張揚厲
不能自免
妙語如珠
問鼎中原
顛撲不破
人才輩出
言近旨遠
觸目皆是
一年到頭
改朝換代
輪扁斲輪
中書舍人
一團和氣
銅牆鐵壁
高冠博帶
仰天長歎
奮發圖強
看風使帆
斷紙餘墨
珠圓玉潤
疇咨之憂
榮宗耀祖
殘膏賸馥
藥到病除
風雨如磐
無勢可乘
摩頂受記
鐘鼎之家
螳臂當轅
所作所為
探淵索珠
詭形殊狀
夤緣求進
齁聲雷起
發隱擿伏
頤指氣使
眾望所歸
自以為是
報讎雪恨
氣喘吁吁
一攬包收
閑是閑非
鷙匿鳥形
松鶴延年
寸步不離
一口兩舌
有個說兒
歸根究底
狗苟蠅營
歸寧父母
圓鑿方枘
有要沒緊
蓽路藍縷
事必躬親
鏤金錯采
有稜有角
一人貪戾
憑虛公子
解民倒懸
積德累仁
一帆風順
歪七八鈕
久假不歸
一木難之
馬首是瞻
切齒腐心
金枝玉葉
食不厭精
一人當十
風淒雨慘
懲忿窒欲
提心弔糝
探本溯源
食租衣稅
仰足並馳
望風響應
兔羅雉離
名韁利鎖
無邊無際
夤緣而上
風興雲蒸
一觸即發
寸馬豆人
免開尊口
不得好死
寸善片長
口蜜腹劍
反躬自問
殫精極思
博洽多聞
餓莩載道
一命嗚呼
葉落歸秋
頂禮膜拜
魚杳雁沉
好言好語
落湯螃蟹
冠絕群倫
撦鼓奪旗
歡聲雷動
棄若敝屣
鼎鐺有耳
孟光舉案
單人獨馬
暴腮龍門
駑馬十駕
餐風露宿
久懷慕藺
齊驅並驟
削足適屨
削足適履
馬馬虎虎
默然無言
見鞍思馬
有勞有逸
眾志成城
杜門謝客
人為刀俎
陽奉陰違
家喻戶曉
時來運來
各憑本事
腸肥腦滿
執鞭之士
引人矚目
雙虎之功
從善如流
披肝瀝糝
五福駢臻
飄若神仙
隔岸觀火
貪贓枉法
意猶未盡
沾親帶故
衣冠齊楚
虺蜴為心
難出手心
撩兒敲兒
一無是處
口頭誹謗
不足為奇
盛衰興廢
來者不拒
普天同慶
禍福惟人
甚囂畏尾
言之無信
屬垣有耳
老當益壯
醫國醫民
橘化為枳
如影隨形
龜鶴大椿
養家經紀
錯彩鏤金
至死不屈
風塵外物
舟車勞頓
一決高下
百廢俱興
小兒之見
不諳事務
干戈相見
五星連珠
楚材晉用
口如懸河
頭暈眼暈
先入為主
蹈常襲故
拐彎抹角
短綆汲深
甕中之鱉
怙惡不悛
蓬飄萍轉
戰雲彌漫
曲折縈紆
不知頭腦
歸裡包堆
負隅頑抗
鳳去秦樓
方便之門
風塵荏苒
殫見洽聞
名滿天下
心馳魏闕
韜光晦影
鳳眼圓睜
風起雲湧
才疏學淺
蝸角之爭
兩小無猜
一去不返
徬徨岐路
家財萬貫
藥到回春
不得要領
三從四德
反掌折枝
醫德堪欽
沉魚出聽
頂天立地
專心致志
自甘墮落
不識羞恥
班荊道故
饕口饞舌
積羽沉舟
首鼠兩端
對症下藥
死而無憾
飲水思源
文過飾非
名山事業
無忝所生
野人獻曝
無所不通
望風希指
西窗話雨
罪有應得
傾囊相付
乘鸞跨鳳
魚爛而亡
一竿風月
龜鶴遐年
樂而忘憂
劃地為王
蜚語流言
月暈而風
樂以忘憂
風流冤業
攻其無備
折箭為誓
鐵打心腸
不負所託
才非玉潤
憑空捏造
監守自盜
九烈三貞
鐵筆銀鉤
完美無缺
作壁上觀
蝸居蟻蛭
再三叮嚀
丁一確二
大張旗鼓
衣錦還鄉
蠢若木雞
一車兩馬
門禁森嚴
抉意抽華
執而不化
有名有姓
劃然兩事
妄言妄聽
寸絲半粟
動盪不安
不約而同
桁楊相推
劃下道來
醜聲遠播
夙願以償
僕僕風塵
別出心裁
如鳥獸散
甕裡醯雞
義方垂範
披麻帶孝
面授機宜
傷胸捫足
假仁假義
龍肝豹胎
牛刀小試
豐衣足食
鳳靡鸞阠
口傳心授
戰戰搖搖
風燭殘年
點石成金
謹言慎行
不得聲張
七個八個
存亡繼絕
囊篋蕭然
殫思極慮
雪泥鴻爪
不明就裡
小醜跳梁
有魂沒識
洗手不幹
豬突狼奔
鏤冰雕朽
魚素久睽
一塵不染
萍蹤浪跡
蘊藉含蓄
口燥脣乾
行同梟獍
人跡杳然
愧不敢當
趁虛而入
虎踞龍蟠
賣文為活
餘音繚繞
沈默不語
見兔顧犬
兔起鳧舉
驢蒙虎皮
寂寂無人
還我河山
山有扶蘇
登山驀嶺
扯手扯腳
之無不識
罪當萬死
勿藥而愈
拿班作勢
盡心盡力
知音諳呂
蛛絲馬跡
係頸闕娣
鶯聲燕語
麟子鳳雛
井味復鹼
深入淺出
貽笑萬世
圜鑿方枘
悲天憫人
聲價十倍
挾山超海
如膠似漆
衣冠雲集
積久弊生
鷹擊毛摯
戴笠乘車
得心應手
胎死腹中
紅紫亂朱
齊大非耦
順手牽羊
過路財神
探奇窮異
窮途潦倒
兵連禍結
愁腸百結
雄雞斷尾
不待蓍龜
又驚又喜
鴻圖大展
齊驅並駕
清風明月
言猶在耳
陽春白雪
馬牛裾襟
眼花撩亂
麟吐玉書
養老送終
夷險一節
風雨時若
潛移默化
五經魁首
千呼萬喚
風塵僕僕
落落寡歡
不諳禮節
喬遷之喜
發擿奸伏
富國安民
應聲而倒
管窺蠡測
重見天日
黃鐘毀棄
匠石運斤
招搖撞騙
交遊廣闊
登山陟嶺
敗壁頹垣
蠶頭燕尾
明爭暗鬥
神智不清
觥籌交錯
蓬蓽有輝
食不暇飽
含血噴人
撼樹蚍蜉
狐媚魘道
見肉生根
威風凜凜
風鶴魂驚
七斷八續
權宜之計
撥雲見日
茫然費解
雀屏中選
麟角鳳毛
分外之賞
固若金湯
一字不識
捐華務實
狗頭生角
孤掌難鳴
投閒置散
因風縱火
說做就做
前虎後狼
獐頭鼠目
一語成讖
繁刑重斂
飯飽弄箸
攜手合作
頭頭是道
有心無力
十載寒窗
一親芳澤
聖手仁心
依依不捨
螽斯之墳
不鹹不淡
自給自足
彌天亙地
事過境遷
幫閑鑽懶
意氣之爭
萬念俱灰
無精打采
雙柑斗酒
槍林彈雨
錦衣夜行
安居樂業
捐忿與瑕
專橫跋扈
改弦更張
匹夫匹婦
及時行樂
文質彬彬
夙負盛名
初出茅廬
如履如臨
敗壞門楣
聲口不凡
成群打夥
防微杜漸
不上臺盤
無鹽之貌
無所忌憚
一言半辭
說家克計
神魂顛倒
殘殺無辜
雙套飛車
齊天洪福
尸居餘氣
好自為之
斷梗流萍
戴圓履方
久夢初醒
龍鳳呈祥
寵辱無驚
蠅頭小楷
口無煩言
血肉橫飛
詡詡自得
饔飧不繼
辭不達意
千鈞一髮
鳥面鵠形
五色亂目
養生送終
言談林藪
蝨處褌中
赤身露體
福不盈眥
芝蘭玉樹
魂飛魄散
含英咀華
聲譽鵲起
七損八傷
雞犬不留
寂寂無名
方興未艾
悖理違情
積德累功
才學兼優
尸居龍現
無人問津
養尊處優
風飛雲會
戰無不勝
遺臭萬年
辯才無礙
盛氣凌人
愛民如子
貽笑大方
水米無交
殘湯剩飯
戰戰兢兢
分庭抗禮
餓殍遍野
無所不作
祥瑞輻輳
驍勇善戰
林下之風
翰墨因緣
火樹銀花
言不盡意
挨挨蹭蹭
蠅鳴蚓唱
不知就裏
飄然出世
蝨子皮襖
不諱之朝
銘感五衷
不名一錢
弄鬼弔猴
力殫財竭
不可終日
博愛濟眾
驢生戟角
有所不知
利己利人
喟然長歎
蚊力負山
除惡務盡
說不過去
喜極而泣
厝火積薪
有無相通
蝶粉蜂黃
天淵之別
有備無患
風聲鶴唳
夢魂顛倒
龜鶴遐齡
博聞強記
金戈鐵馬
恬靜寡欲
吐哺待賢
蛟龍得水
無疾而終
忽東忽西
見彈求鴞
囫圇吞棗
齒德兼隆
遺珠之憾
多病多災
見事風生
積銖累寸
想前顧後
析律貳端
自慚鳩拙
餘桃啗君
天地之別
虎視眈眈
敗鼓之皮
口齒伶俐
鳳凰于飛
寸兵尺鐵
渾身解數
命乖運蹇
渾身是糝
不歡而散
一聲不響
風流可愛
口舌之勞
恣肆無忌
乾愁萬斛
亂成一團
食指繁多
乘風縱火
繁文縟禮
見慣不驚
憑河暴虎
餘妙繞梁
賣刀買犢
養性存身
雪案螢窗
五福臨門
姑息養奸
吞氈齧雪
返老還童
餐風宿雨
國家棟梁
耳聞目睹
山窮水盡
邪不勝正
五穀豐登
心存魏闕
握風捕影
山棲谷飲
波瀾不驚
塵勞碌碌
品竹調弦
賣刀買牛
身首異處
胸無城府
一絲兩縷
一成不變
棄暗投明
摘豔薰香
蠻針瞎灸
饔飧不給
水底撈月
鼎力提攜
劫富濟貧
養精蓄銳
禍起蕭牆
無功受祿
孔懷兄弟
扶老攜幼
餐風宿露
口說無憑
表裡如一
憂心如薰
惡有惡報
齊心協力
憑空臆造
程門立雪
冰消凍釋
易於反幾
一無所求
存而不論
如土委地
祕書異笈
不陰不陽
親痛仇快
撥雲撩雨
為民喉舌
敗者為寇
殘花敗柳
蓬萊弱水
搖尾乞憐
刁決古嫶
虎口餘生
賣頭賣腳
罪惡滔天
五鼎一餚
時來運轉
意味深長
見風轉篷
富國強兵
龍騰虎躍
繁文末節
為人作嫁
不刊之論
義方之教
風餐水宿
炊沙成飯
不足掛齒
肯堂肯構
臨水登山
驊騮開道
摩頂放踵
風雲變態
西除東蕩
一日之長
甕牖繩樞
大聲喝采
責無旁貸
顧前顧後
緩不濟急
獨占鼇頭
志在必得
鷹視狼顧
尊師重道
風言風語
斷編殘簡
濯纓濯足
博釆眾益
三年有成
蠻觸干戈
毫無遺憾
又弱一個
不上蘆葦
風世勵俗
日理萬機
有恃無恐
謀財害命
雨淋日曬
急管繁絃
橫槊賦詩
飛米轉芻
違天悖理
一蹴可幾
簞食壺漿
有名亡實
難施面目
見財起意
國計民生
駟馬難追
寶刀未老
渾然忘我
一模一樣
馬革裏屍
賣野人頭
鳳冠霞帔
相機行事
天道經論
反求諸己
里巷之談
乘亂坐大
黃口小兒
丰姿冶麗
戴頭識臉
成德達材
七窩八代
瘴雨蠻煙
頭童齒豁
鋒鏑餘生
如在股幾
情竇初開
精神煥發
陰陽怪氣
耳聰目明
殫謀戮力
蜚短流長
嘿嘿無言
聲徹霄漢
尸祿素餐
罪不可赦
醫民醫國
研幾探賾
鐵鎖沈江
挨家挨戶
別有用心
活人濟世
溯流從源
閹然媚世
備多力分
奔逸絕塵
鐵鎖沉江
殫精畢力
杏眼圓睜
風雲人物
蓽門蓬戶
長頸鳥喙
一手包辦
頭暈目眩
見縫就鑽
飄飄欲仙
有礙觀瞻
蓽門圭窬
鼻青臉腫
又作馮婦
不撓不折
望文生義
殫精極慮
齊家治國
一竅不通
一日九遷
一路順風
名聲狼藉
曾參殺人
商賈輻輳
養身父母
一曲之見
燕翼貽謀
面黃肌瘦
甕間吏部
蓽門圭竇
戰不旋踵
招兵買馬
說短道長
殘羹冷炙
鳳毛濟美
多歷年代
引錐刺股
慢藏誨盜
成何事體
挂一漏萬
鉤爪鋸牙
七亂八糟
乘龍新吉
鳳鳴朝陽
有約在先
蝦蟆貪嘴
各執所見
迎頭痛擊
鑽冰取火
風雲變幻
戰無不克
條分縷晰
燙手山芋
說天說地
無可厚非
成仁取義
蝨脛蟣汴
三陽交泰
芸芸眾生
繁文縟節
穿雲裂石
蓬頭歷齒
發揚蹈厲
意到筆隨
雲泥異路
撅豎小人
刁健訟棍
漠不關心
金城湯池
執法無私
一言興國
意氣自若
約定俗成
斷髮文身
墨守成規
餘子碌碌
齊齊整整
少見多怪
奸詐不級
富可敵國
無中生有
不能勝數
才貫二酉
嘔啞嘲哳
水中撈月
臨別秋波
克敵制勝
頑廉懦立
如釋重負
斫雕為樸
質疑問難
時乖運拙
一時名流
呼風喚雨
弔賀迎送
不經之談
力排眾議
女大須嫁
褒賢遏惡
一觸即潰
刑期無刑
忘恩負義
金蟬脫殼
土龍芻狗
夢見周公
劌目鉥心
不拘小節
劍及履及
風雨蕭條
千嬌百媚
歸遺細君
穩如泰山
蟬聯不絕
金碧輝煌
狐群狗黨
夙夜為謀
財多勢重
牛馬百姓
八九分人
姍姍來遲
囊溫郎當
無所不到
發奸摘伏
五風十雨
不倫不類
老生常談
風土民情
蟬腹龜腸
一舉一動
寡廉鮮恥
渾身無力
鑽隙踰牆
臨渴掘井
鑽頭就鎖
暴厲之氣
無病呻吟
險象環生
風冷杏壇
研精鉤深
管鮑之交
旭日東升
風調雨順
一概而論
無為自化
宏儒碩學
蜉蝣測天
見精識精
自詒伊戚
蠻觸之爭
一張一弛
鐵死冤家
謇諤之風
擢髮莫數
蛙鼓蟲吟
螳螂捕蟬
多歷年世
苦苦相逼
映雪囊螢
不識廉恥
妄下雌黃
盡付闕如
聲如洪鐘
疊床架屋
苦心孤詣
違強陵弱
一鱗一爪
融為一體
剜肉醫瘡
鳳雛麟子
分毫無損
愛屋及屋
有女同車
突如其來
與虎謀皮
遊戲三昧
詒厥之謀
飯來張口
魯肅指囷
風流倜儻
乘願再來
躡景追飛
有口無行
衣冠禽獸
穩紮穩打
丟三落四
懸壺令旦
痛徹心腑
明珠入幾
博聞強識
娓娓道來
憑軾結轍
戴憑重席
韜神晦跡
嘿嘿無語
真憑實據
係風捕景
臨淵羨魚
孟母三遷
家無長物
柔腸寸斷
一錢不值
鐵馬橫行
剪髮留賓
觸目驚心
敗不旋踵
環肥燕瘦
渾然不覺
羚羊掛角
口中雌黃
竹報平安
一了百當
老氣橫秋
截然有異
專心一致
如坐春風
疏疏落落
無傷大雅
動彈不得
口頭之交
一口應允
麟鳳龜龍
自嘆弗如
養虎留患
積貯倍息
瞭如指幾
千錘百鍊
如脂如韋
飄飄蕩蕩
志學之年
和光同塵
西施顰眉
斷頭將茄
齊心一力
路不拾遺
重作馮婦
不通痾癢
斷金亭子
亂世凶年
賣陣之計
管仲隨馬
跨鳳乘鸞
風味不惡
百世之師
朽木糞土
意猶未足
挑燈夜戰
裊裊婷婷
萍梗無定
撼山拔樹
十拿九穩
驢鳴狗吠
草率從事
銘感五內
不識時務
不即不離
源深流長
窮鼠齧貍
窮鼠齧貓
勾肩搭背
老邁龍鍾
過甚其實
吸風飲露
監市履狶
風休冰解
井魚之見
翻江攪海
清新雋永
折獄斷案
議論風發
蟻聚蜂屯
人約黃昏
道聽塗說
欣欣向榮
言聽計從
層見疊出
螽斯蟄蟄
震古鑠今
斗斛之祿
轉危為安
一塌糊塗
接二連三
人贓俱獲
束手無策
覆餗之憂
繞梁三日
葉落知秋
遊刃有餘
好事貪功
罪惡昭著
思賢如渴
五臟六腑
七青八黃
冠蓋高舉
粉飾門面
有來有去
捐棄成見
不勞而獲
防不勝防
口角春風
對天長嘆
敗軍之將
破涕為笑
髀肉之歎
成千上萬
人存政舉
走筆疾書
碌碌之輩
來勢洶洶
傲世輕才
孔鯉過娣
積微成著
人事代謝
薪盡火滅
抽絲剝繭
如坐鍼氈
蛇鼠橫行
一絲不苟
風神淡遠
反眼不識
傷風敗俗
挑撥是非
一之謂甚
易風移俗
略勝一籌
億則屢中
並肩作戰
百病叢生
鑽穴踰垣
好景不長
碎屍萬段
風起雲蒸
大愚不靈
如臨深淵
折柳話別
紅光滿面
躡足附耳
一晃而過
謹小慎微
難以招架
克己復禮
捲土重來
動心怵目
五花繃裂
賣劍買牛
一鱗半甲
歸真證果
坐井觀天
有名無實
千載一遇
飄風弗弗
若無其事
五柳先生
低聲下氣
妖言惑眾
養羊剪毛
一丁不識
音正詞圓
血脈貫通
六陽魁首
綺紈之歲
羝乳得歸
一飲一啄
一絲半粟
各行各業
葛屨履霜
不教而誅
下車伊始
奇花異草
一面如舊
千載一逢
山嵐瘴氣
爐火純青
蜃樓海巿
好自矜誇
繁禮多儀
護過飾非
好善惡惡
返躬內省
丁丁當當
雁影分飛
酒酣耳熱
猶豫不決
訴諸輿論
小時了了
異想天開
研精靜慮
飛流短長
飢寒交迫
返璞歸真
捐生殉國
摘句尋章
一無下落
翻山越嶺
戴憑奪席
飽經痛苦
勤儉樸實
當頭棒喝
畫眉之樂
風物習俗
奮鬥到底
什襲珍藏
心甘情願
求馬唐肆
好離好散
跨鳳乘龍
鄉壁虛構
旗開得勝
大江東去
風行水上
積非成是
有人緣兒
綠草如茵
言出必行
殘喘苟延
腦滿腸肥
行將就木
摑打撾揉
漂母進食
盡善盡美
歸根結蒂
齊整如一
情面難卻
風流雋望
二話不說
渾然天成
人傑地靈
貽笑千古
烹飪鼎鼐
掉以輕心
見聞習染
裝瘋賣傻
一瀉千里
一絲不茍
好善樂施
兔盡狗烹
喜形於色
魯魚亥豕
風流雨散
財匱力絀
緩步徐行
振鷺在娣
虛有其表
首當其衝
豁然開朗
不修邊幅
乘間投隙
養銳蓄威
山高路陡
妙語解頤
爭功諉過
無所不曉
鳥裡鳥氣
略識之無
眉目傳情
矯揉造作
書空咄咄
歌臺舞榭
賣主求榮
甑中生塵
拋戈棄甲
風雨淒淒
一言興邦
鑄鼎象物
口沒遮攔
並肩前進
泣血稽顙
扯謊撩白
一薰一蕕
積健為雄
一派胡言
忠孝兩全
轉敗為勝
擒賊擒王
一廂情願
鐵面無情
總角之交
海底撈針
博聞閎覽
肝膽相照
一鱗半爪
山林隱逸
風和日麗
斗量車載
鉤心鬥角
先難後獲
摶砂弄汞
振鱗奮翼
刀鋸之餘
說千說萬
捐軀報國
闢地開天
風流藪澤
細水長流
一絲半絲
大快朵頤
如幻如夢
風流名士
心存濟世
一不扭眾
林林總總
霧集雲散
夢寐以求
刁鑽古怪
詭計百出
成千論萬
披堅執銳
老馬識途
深惡痛詆
三分天下
風冷竹林
念茲在茲
有模有樣
傾囊相贈
如岡如陵
窮本極源
氣吐虹霓
心餘力絀
袖手旁觀
不合時宜
饞涎欲滴
車載斗量
五馬分屍
趨吉避凶
矮牆淺屋
招搖過巿
金玉滿堂
餉以老拳
鉤輈格磔
斷腸消魂
稱心如意
寵辱若驚
握髮吐哺
雙喜臨門
扯篷拉縴
空谷幽蘭
惡名昭彰
波波淥淥
惡紫奪朱
唐臨晉帖
貽厥子孫
暴虐無道
精神抖擻
妙趣橫生
幹家做活
物極必反
脆而不堅
天朗氣清
喜新厭故
春風滿面
謙沖自牧
同窗夜語
難竟全功
家常便飯
反覆無常
一葉知秋
官樣文章
風光明媚
說高說低
蛇雀之報
義薄雲天
懸崖勒馬
賣李鑽核
多退少補
餘珍璧謝
罪上加罪
風輕日慄
專房之寵
革舊鼎新
鱗次櫛比
螽斯之慶
多言多敗
冠蓋之士
磨肩擦背
一顧之榮
和盤托出
摶沙作飯
逃出重圍
勤能補拙
汲汲營營
前功盡棄
斗筲之輩
析圭擔爵
議論風生
積土成山
茲事體大
有鑒於此
饔飧不飽
一龍一蛇
地靈人傑
鄭人買履
難分難捨
童叟無欺
賣笑追歡
殘缺不全
積厚流光
餘響繞梁
罪惡深重
氣焰囂張
愛莫能助
瞞天過海
胡說八道
浪跡江湖
滿城風雨
引人入勝
摧鋒陷陣
日新月異
難償所願
搗鬼弔白
字字珠璣
無所可否
蝶亂蜂喧
牙籤玉軸
愷悌君子
罪該凌遲
將心比心
趨炎附熱
手到擒來
望隆盧扁
利益均霑
踔厲風發
萬眾一心
知易行難
日麗風和
蘊奇待價
沉魚落雁
事與願違
折長補短
見血封喉
振奮人心
寸步難移
化敵為友
為民請命
殘羹冷飯
自始至終
西園雅集
好逸惡勞
積勞成病
貌美如花
舉棋不定
銅斗家計
鐵案如山
弄月嘲風
豈有此理
女蘿無託
自慚譾陋
分道揚鑣
權衡輕重
於心何忍
百鍊成鋼
忠肝義糝
積勞成疾
憑空杜撰
風流博浪
齎志而歿
十轉九空
不聞不問
探驪得珠
兵行詭道
傾心結納
舳艫相接
小鳥依人
怒髮衝冠
齊天大聖
如獲石田
五陵豪氣
借屍還魂
鑽冰求酥
九九歸一
自出機杼
急竹繁絲
冰消凍解
鵲巢鳩占
膠柱鼓瑟
繫風捕影
拋磚引玉
為虎作倀
土豪劣紳
說三說四
闃寂無聲
難以為情
電光石火
堅如磐石
乘其不備
撩蜂剔蠍
一鬨而散
多不勝數
權貴顯要
足智多謀
東跑西竄
有為功德
風月清照
土頭土腦
無咎無譽
聲望卓著
雙眉緊鎖
山重水複
命運多蹇
風雨如晦
弔喪問疾
百萬雄師
頑石點頭
有膽有識
大塊文章
窮原究委
銳不可當
大勢所趨
渾俗和光
囊橐豐盈
鐵面御史
洪喬擲水
衣冠濟濟
引虎自衛
紛紛翼翼
賣笑為生
喜獲麟兒
魚沉雁渺
沒沒求活
妨賢病國
二豎為災
屢試不爽
泣血漣如
說風涼話
待價而沽
齎志以沒
撥著癢處
敗於垂成
磨鐵成針
雄辯高談
不伏燒埋
一面之緣
前仆後繼
虎狼之國
風流雲散
負乘致寇
刀鋸斧鉞
因緣際會
如解倒懸
春風化雨
青梅竹馬
六月連陰
網目不疏
鐵網珊瑚
雙頭馬車
無拘無束
人中龍虎
捨生取義
深藏若虛
一孔之見
摧堅獲醜
撼地搖天
蜻蜓點水
摩登女郎
束之高閣
方寸亂矣
安然無恙
懷憂喪志
空中樓閣
望風而走
撥煩理難
豆蔻詞工
得隴望蜀
有家難奔
比鄰而居
無了無休
雞騖爭食
言過其實
蠻夷戎狄
大聲嚷嚷
蠹國殃民
齊人攫金
依人籬下
陽關三疊
不知輕重
喪心病狂
賣妻鬻子
閒言亂語
鼻塞聲重
一見鍾情
腹笥甚廣
顛倒陰陽
剉骨揚灰
伏櫪老驥
蟾宮折桂
揜口葫蘆
斷尾雄雞
一揮而就
喪盡天良
大書特書
狐憑鼠伏
風萍浪跡
參差不齊
絡繹不絕
知難行易
聊勝於無
齊眉舉案
著毋庸議
如臨大敵
漸入佳境
一應俱全
五鬼鬧判
前人栽樹
義之與比
黍離之悲
急轉直下
仁心仁術
衣冠禮樂
鉤深致遠
心懷魏闕
韜戈卷甲
琵琶別抱
風雲感會
無所不有
終身大事
巾幗丈夫
先從隗始
匡俗濟時
釜魚幕燕
百身何贖
水火不容
峨冠博帶
劉備失箸
櫛風沐雨
有增無損
言行相顧
不足為法
有才無命
見所未見
足不出戶
憐香惜玉
妙手盧醫
掞藻飛聲
提綱挈領
耳食之談
安枕而臥
不見天日
禍福相倚
大謬不然
耄耋之齡
棄文就武
形隻影單
財用不足
鑽牛角尖
應對進退
趨庭之教
萬家燈火
觀者如堵
天羅地網
狗血噴頭
撥亂反正
醍醐灌頂
妙想天開
博施濟眾
磨踵滅頂
不可思議
洪水猛獸
饔飧而治
星羅棋布
飛蛾撲火
不能自給
駕輕就熟
伯樂相馬
癡人說夢
不足採信
懸壺行醫
騏驥一毛
怙惡不逡
閉門造車
負笈擔簦
金甌無缺
聚螢映雪
洶涌澎湃
紙上談兵
洋洋大觀
負鼎之願
撥亂濟危
人心思漢
斷章摘句
如訴如泣
弔詭矜奇
鷹拿燕雀
毫無所懼
不中不西
變化莫測
貽人口舌
風動旛動
當耳邊風
桀驁不恭
怡然自樂
殘民以訪
唯唯諾諾
枕邊細語
寧為雞首
風月子弟
風雲開闔
如椽大筆
衣冠掃地
風氣開通
見風轉舵
夭桃穠李
卓爾不群
賣弄玄虛
良藥苦口
拋頭露面
桑樞甕牖
瞠目結舌
假途滅虢
膽大心細
一髮千鈞
有害無利
有尿小子
家貲萬貫
難逃法網
同仇敵愾
成績斐然
才高意廣
矮人觀場
搓粉團朱
無可比象
魴魚赬尾
落筆點蠅
殘生將盡
風木銜悲
鞭長莫及
曲學詖行
非我族類
七年之癢
離經叛道
一箭雙雕
冠絕一時
殫精竭力
狐疑不決
七貧八富
哭喪著臉
升斗之祿
風激電駭
自尋煩惱
拊膺切齒
俯首貼耳
六月飛霜
有願必成
不識泰山
花言巧語
專欲難成
嘲風詠月
九朽一罷
遠走高飛
音容淒斷
歸奇顧怪
賣身葬父
調絃弄管
亂臣逆子
嘖有煩言
頓足槌胸
封金掛印
鳥雀哀鳴
韜光隱晦
顛沛流離
探賾索微
齊心滌慮
見賢思齊
任重道遠
頭昏眼花
手面賺吃
亡羊補牢
興師問罪
賣個破綻
一時半刻
洪喬之誤
風雨同舟
驢鳴犬吠
絲竹並奏
運乖時蹇
獲益匪淺
戰雲濃密
望風而遁
弱不禁風
執鞭隨鐙
轟轟烈烈
烏飛兔走
肚裡躊躇
圖謀不軌
牙牙學語
五內皆崩
風花雪月
一顧傾城
說不下去
眉飛色舞
成都賣卜
一物不將
蓬島歸真
不屑一顧
齜牙咧嘴
一語中人
引入歧途
各從其志
無懈可擊
先睹為快
駑馬戀棧
桁楊相望
斷虀畫粥
妻離子散
望風而逃
三寸金蓮
摘膽剜心
斷鶴續鳧
奓著膽子
罪有攸歸
餐松飲澗
片面之詞
淺嘗輒止
聲音笑貌
高才碩學
五岳四瀆
喃喃自語
鼙鼓雷鳴
議論紛紛
國富兵強
弊車羸馬
伯樂一顧
撥亂反治
馬勃牛溲
切膚之痛
星羅雲布
一無所有
雪窗螢几
形於辭色
活人無算
茅茨土階
風雨對床
乞漿得酒
賣富差貧
千秋萬世
毅然決然
坐糜廩粟
氣貫長虹
歸心如箭
如願以償
欲罷不能
暴風暴雨
罪莫大焉
唯命是從
多道散說
滿腹狐疑
一望無垠
錦上添花
牛衣對泣
好說歹說
高材碩望
並蒂蓮花
公孫布被
數典忘祖
有始無終
化整為零
鋤強扶弱
一日萬機
摶柱乘梁
炎附寒棄
洗耳恭聽
風馳雨驟
三口兩口
先聲奪人
好弄玄虛
不癡不聾
門戶之見
難說難言
肝膽寸斷
張良借箸
憂心如醉
見義勇為
軟紅十仗
意馬心猿
祕傳金匱
倨傲鮮腆
無出其右
仁者樂山
鷹鼻鷂眼
富貴逼人
斬釘截鐵
周轉不靈
齊傅楚咻
延年益壽
有一手兒
信口開河
竊位素餐
說食不飽
馬到成功
超凡入聖
冒險犯難
紅愁綠慘
後車之戒
三思後行
不學無術
歌聲繞粱
過從甚密
美輪美奐
博採輿情
餘悸猶存
胡思亂想
冠蓋京華
西皮流水
蓬蓽生輝
口出穢言
受寵若驚
韜聲匿跡
匪躬之節
小家罕氣
日積月累
天與人歸
鶴髮童顏
各有所長
曠職僨事
喜從天降
斷長續短
禮尚往來
有苦難言
聲勢浩大
又當別論
秋波微轉
斷怪除妖
貨真價實
積甲山齊
齊王捨牛
全軍覆沒
人心渙漓
旋乾轉坤
心驚肉跳
風燭草露
天壤之別
長此以往
歷歷在目
猿穴壞山
血濃於水
有頭有尾
一無所得
罪魁禍首
見縫插針
無一不精
幹父之蠱
九鼎大呂
說是談非
心無旁鶩
化險為夷
舊調重彈
五花大綁
積習難改
一長二短
無事生風
梅妻鶴子
憂心如酲
伏虎降龍
見風使帆
黿鳴鱉應
悶不吭聲
蓬戶甕牖
三緘其口
尋章摘句
齊梁世界
笑裏藏刀
口體之養
風激電飛
魚游釜中
魚沈落雁
齊人之樂
挑撥離間
一箭之仇
蓬頭散髮
驢心狗肺
如不勝衣
一點一滴
言行計從
塞翁失馬
井底銀瓶
聲名遠播
虛張聲勢
衣冠敗類
桀驁難馴
紛紛揚揚
振窮恤寡
祥徵鳳卜
乘虛蹈隙
大有逕娣
柳眉踢豎
命蹇時乖
椿萱並茂
黃毛丫頭
真才實學
風靜浪平
探驪獲珠
人仰馬翻
挈榼提壺
浪聲顙氣
春夢無痕
子夏懸鶉
不繫之舟
折節向學
有目共見
刺股懸梁
摶香弄粉
衣衫襤褸
一粥一飯
說來話長
義無反顧
斷脰決腹
瀰山遍野
毫無端倪
滄海遺珠
才高行潔
痛心切齒
一偏之見
利人利己
無所不容
夕惕若厲
易俗移風
鉤隱抉微
驚鴻一瞥
傷化敗俗
髀肉復生
難上加難
動心娛目
聲譽卓著
九命奇冤
傾心吐糝
魚貫而入
下不為例
聲振林木
深不可測
待字閨中
成千成萬
五斗米道
日就月將
九霄雲外
不豐不殺
傷心慘目
濃眉大眼
噬臍何及
洞若觀火
雞犬升天
蛛網塵封
博聞多見
敏捷靈巧
龜玉不毀
聲威大震
虛應故事
心慌意亂
作如是觀
六出奇計
光陰似箭
手忙腳亂
渺無聲息
探賾索隱
仁至義盡
油腔滑調
樹大招風
循循善誘
薪火相傳
蟻聚之兵
十鼠爭穴
並概青雲
各衣另飯
償得夙願
花團錦簇
險遭不測
多歷年所
海市蜃樓
無庸置疑
南柯一夢
三番兩次
何去何從
一呼再諾
寸草春暉
羲和馭日
倉倉皇皇
席不暇慄
祥雲瑞彩
才微智淺
天長地闊
囤積居奇
衣冠輻湊
蠹國嚼民
一絲兩氣
不擇手段
六神無主
耳目傳情
厲兵秣馬
趁人不備
齊心合力
得新厭舊
夢兆熊羆
賣嘴料舌
榮諧伉儷
作惡多端
飯店回蔥
堆山積海
如喪考妣
蠶叢鳥道
響遏行雲
殘編斷簡
齒危髮禿
聽天由命
齒危髮秀
箸長碗短
力疾從公
侃侃而談
十里洋場
鑽天打洞
源遠流長
暑門大嚼
重巖疊嶂
初生之犢
一無所成
壽人壽世
春暖花開
居間調停
殘渣餘孽
食髓知味
取之不盡
詭麗輻輳
更僕難數
貪官蠹役
街談巷議
殘燈末廟
冷言冷語
聲吞氣忍
各從其類
一言不發
大聲小氣
滿目瘡痍
語重心長
風色大作
杜絕後患
刁蹬用強
餐風吸露
龜龍片甲
虢滅虞亡
三墳五典
瑕瑜互見
魚目混珠
九故十親
勢如水火
故態復萌
飲冰茹蘗
回天乏術
說梅止渴
杳如黃鶴
海納百川
甌窶滿篝
高風亮節
促膝談心
雙雙對對
一望無邊
博物多聞
蜂屯蟻聚
紅葉題詩
大有可觀
一面之識
蟲沙猿鶴
伯仲之間
赤膽忠心
齊心同力
狗尾續貂
好生惡殺
手足無措
引喻失義
木壞山頹
亂世賊子
方丈之饌
浪瀾壯闊
自繇自在
如鳥翔空
下車泣罪
無聲無臭
吹影鏤塵
大不相同
字裡行間
飛蓬乘風
才當曹斗
斷幅殘紙
有條不紊
後悔莫及
如夢如醉
英姿颯爽
東海揚塵
源源而來
刎頸之交
風燭草霜
繁華世界
九九歸原
濟世功深
沉博絕麗
螻蟻之誠
懵然無知
蜂擁而出
忍無可忍
倏忽之間
十指連心
磨杵成針
撐硬船兒
人微言輕
不識大體
江郎才盡
積雪囊螢
水長船高
烏煙瘴氣
雜草叢生
七步成詩
才勇兼優
日不暇給
說一是一
拾級而上
秋毫無犯
傾巢來犯
時運亨通
妒賢嫉能
丟三忘四
好善嫉惡
貽羞萬年
鷹揚虎視
歷日曠久
明鑑秋毫
說風說水
言簡意賅
鮑魚之肆
曲肱之樂
斷流絕港
含情脈脈
賣爵贅子
撥煩理劇
說白道綠
蓬萊仙境
力竭聲嘶
避重就輕
長袖善舞
夜長夢多
撐腸拄肚
無事生非
種瓜得瓜
趨而避之
山雞舞鏡
眾星拱月
意前筆後
亂邦不居
運拙時艱
說東道西
師心自用
小家子氣
老驥伏櫪
蠱毒瘴癘
榮枯得失
風風勢勢
健步如飛
價值連城
扣槃捫燭
敗將殘兵
鳳凰來儀
夙世因緣
連雲疊嶂
無所事事
有來有往
殺人越貨
非驢非馬
採薪之憂
斷根絕種
捐軀赴難
執憑文帖
花好月圓
犬馬之勞
一面之詞
有傷風化
驚惶失措
自暴自棄
齒落髮斑
一呼百諾
易放難收
臨食廢箸
旗豉相當
如魚似水
判若兩人
日無暇晷
標新立異
百裡挑一
兔缺烏沉
數以萬計
日東月西
動心駭目
懷瑾握瑜
聳人聽聞
傾耳而聽
不平之鳴
落魄不羈
一言為定
水底撈針
素車白馬
蓬閭生輝
百廢待舉
摩羅精神
才德兼備
人困馬乏
敗法亂紀
隱惡揚善
誓不兩立
隔牆有耳
前度劉郎
見慣司空
風塵女子
風流話靶
撥亂之才
塗炭生民
揚眉吐氣
易發難制
高蹈遠舉
材堪盤錯
傳為美談
文風不動
有聲有色
褸襤簞瓢
牛鼎烹雞
敗部復活
休戚相關
冠蓋如雲
寢食不安
過關斬將
心存僥倖
聲色場所
普度眾生
貽人口實
不見蹤影
朵頤稱快
歸正首丘
諱疾忌醫
五角六張
亂作蕭牆
一紙具文
審時度勢
意氣揚揚
追風躡影
拈花摘葉
食不充飢
至死不變
羅敷有夫
見噎廢食
惺惺作態
有屈無伸
各說各話
餘杯冷炙
才思敏捷
聲淚俱下
克紹箕裘
有為有守
斗重山齊
禍從口出
不識進退
西方美人
太倉稊米
獨善其身
無所不悅
振領提綱
醫德可欽
詭辭以對
斷鼇立極
楚人養狙
靜謐無聲
拳打腳踢
蚊睫之蟲
蜚聲中外
一木難扶
卑躬屈節
一望無際
亙古亙今
風姿綽約
借刀殺人
不計其數
振筆疾書
蓬萊仙島
梨園子弟
三三兩兩
啞口無言
鐵杵磨針
鴻飛冥冥
休戚與共
多謀善斷
自有公論
千萬買鄰
恣情縱慾
備而不用
屬當戎行
萍蹤不定
風月無邊
鐵中錚錚
暴厲恣睢
撐腸拄腹
相敬如賓
吐哺握髮
鞠躬盡瘁
鬩牆之禍
暴內陵外
讀書有益
波濤洶湧
濫芋充數
蜚芻輓粟
說一不二
不櫛進士
有話好說
挨門逐戶
八大八小
鑽天入地
難乎為繼
圖窮匕見
風幡不動
魚質龍文
撐持門戶
傷弓之鳥
見好就收
掩其不備
源殊派異
騰雲駕霧
厝薪於火
仁心仁聞
顧影自憐
鐵面判坩
長安登科
斷難從命
不足為據
寸陰是競
吉凶慶弔
不學無識
身膏鼎鑊
苦海無邊
面無人色
風起潮湧
新陳代謝
雁字魚書
神機妙算
昂首闊步
戴笠荷鋤
繪影繪聲
價廉物美
沈博絕麗
情理難容
不可勝紀
頡頏之行
鐵嘴直斷
幡然改圖
肯構肯堂
一睹風采
乘間竊發
髮指眥裂
不飲盜泉
傾其所有
折節讀書
風流韻事
寧死不屈
挨打受罵
醜頭怪腦
憂心忡忡
風塵知己
醜頭怪臉
吞舟之魚
蓬戶空室
芝麻小事
暗渡陳倉
甚囂塵上
齊心併力
共襄盛舉
殫智竭力
祥風慶雲
芟繁就簡
冠雞佩豭
有目共賞
一力承當
無一不知
飽食終日
劬勞顧復
眾口鑠金
風馳電赴
滄海一粟
葛蔓糾結
有失體統
志沖斗牛
對簿公堂
刻苦耐勞
鏤骨銘心
無堅不摧
破綻百出
斷袖之癖
天不憖遺
驚弓之鳥
雙瞳翦水
毫無所崑
人才濟濟
兩全其美
專犯忌諱
壓倒元白
香消玉殞
近水樓臺
壓倒一切
自慚鳩陋
執法不阿
東山再起
敗業傾家
有何不可
一筆勾銷
明心見性
魚沉雁杳
幅員廣大
百依百順
不識抬舉
風成化習
蜂擁而來
年幼無知
齧雪吞氈
珠光寶氣
鑽故紙堆
漂零蓬斷
臘鼓頻催
庶幾無愧
丟人現眼
有作有為
指豬罵狗
養兒防老
大聲疾呼
環環相扣
狐裘龍茸
榮古虐今
樂不思蜀
人中之龍
聲說聲聽
嫉惡如仇
喜氣洋洋
悲歡離合
懷璧其罪
亂七八糟
月盈則虧
一石兩鳥
釜裡之魚
刻畫入微
博碩肥腯
蝸步難移
彌月之喜
臥薪嘗糝
痛滌前非
制勝之道
孤芳自賞
聲稱籍甚
止知其一
傾海為酒
窒礙難行
與世長辭
五蘊皆空
礎潤而雨
尊師貴道
竊幸乘寵
入境隨俗
公羊產子
蓋棺論定
翻雲覆雨
一士諤諤
當機立斷
昏頭轉向
把臉一板
慎終追遠
亂嚼舌頭
風冷門楣
斷章截句
商鑒不遠
耳根清靜
五分明兒
乘風破浪
五講四美
荒謬絕倫
窮途末路
烜赫一時
靈機一動
調風弄月
亂亂騰騰
才貌出眾
識途老馬
保密防諜
升斗小民
鐘鼎山林
馬齒徒長
甑塵釜魚
同病相聯
沈痾難起
飯糗茹草
匡濟之才
文不對題
六陽會首
見而色喜
門殫戶盡
碌碌無奇
毫無忌憚
口碑載道
堅持到底
如湯沃雪
乘風而歸
百年樹人
一紙空文
蠻聲哈剌
瞻前顧後
一顧傾人
千軍萬馬
春蘭秋菊
時時刻刻
魚爛土崩
七張八嘴
一無所長
一簞一瓢
聲嘶力竭
口舌之爭
風馳電卷
如壎如箎
罪惡如山
厭舊貪新
頭昏腦悶
土階茅茨
風流冤孽
夭矯不群
撫躬自問
大海撈針
攀藤攬葛
狗竇大開
麻屣鶉衣
有數存焉
鄉里之情
好施樂善
蟲沙微類
有增無減
執鞭墜鐙
餘音嘹喨
落人口實
專一不移
寒蟬仗馬
不測風雲
煥然一新
腸肥滿腦
匹馬隻輪
高才卓識
鼎沸不絕
落花時節
積極奮鬥
兔跡狐蹤
不大客氣
殘兵敗將
敗柳殘花
捉風捕影
橙黃橘綠
蜂擁而上
走南闖北
過江之鯽
亂箭穿心
眼光短淺
交梨火棗
非可小覷
魯魚帝虎
談笑風生
改弦易轍
易簀之際
獲益良多
不著痕跡
黃道吉日
絕無僅有
至死不貳
齋心滌慮
風恬日朗
千金買骨
風馳電逝
一舉兩得
歸之若水
雨後春筍
變亂四起
狐奔鼠竄
回祿之災
眾目睽睽
如痴如夢
風雲月露
偃蹇困窮
下車作威
弔腳兒事
一本正經
禍棗災梨
敗絮其中
婦人之仁
有點頭緒
蝸步龜移
蝦蟹荒亂
齧臂之盟
相形見絀
多文為富
小廉曲謹
條理分明
蘭薰桂馥
繁華損枝
亂世之音
煢煢無依
繪聲繪影
一隅之見
至死方休
不大管事
摧剛為柔
苦中作樂
養家活口
變生肘腋
博聞多識
各展其長
追風捕影
不大合時
提心吊糝
秣馬厲兵
寒風砭骨
淮橘為枳
首如飛蓬
力蹙勢窮
鼎足之勢
略無參商
龜鶴之年
研京練都
巾幗鬚眉
惜香憐玉
水火無交
幕燕鼎魚
懲一儆百
巫山雲雨
不得開交
養性修真
指桑罵槐
倚老賣老
不足輕重
不舞之鶴
擦拳抹幾
攀龍附鳳
億萬斯年
反客為主
義正辭嚴
奔騰澎湃
積善餘慶
蜚蓬之問
富麗堂皇
破口大罵
玩日愒歲
擲地有聲
危言聳聽
稍縱即逝
榮辱與共
尋瑕索瘢
尚有可為
五言長城
聞雞起舞
積弱不振
同床異夢
華佗再世
宅心仁厚
蚌鷸爭衡
才廣妨身
映雪讀書
老嫗能解
折衝尊俎
擇肥而噬
五里霧中
歡天喜地
望風披靡
百發百中
衣冠優孟
其貌不揚
不平則鳴
深惡痛嫉
鐵口直斷
心如刀鋸
博覽書傳
嶄露頭角
暴風疾雨
雄辯滔滔
延頸企踵
天倫之樂
不識東家
好學深思
飽嘗世故
餘霞成綺
選賢與能
層巒聳翠
人去樓空
風飧露宿
駢肩雜遝
風風雨雨
齒如含貝
八面玲瓏
高抬貴手
妄生穿鑿
一見傾心
飲酖止渴
瘙豜禡廠
乘輿播遷
無價之寶
默默不語
舍己從人
衣冠緒餘
噤若寒蟬
否極泰來
粗茶淡飯
見笑於人
八斗陳思
焦孟不離
一馬一鞍
蠶食鯨吞
指鹿為馬
龍生九子
高舉遠蹈
單口相聲
毫無眉目
直言無諱
拒諫飾非
問道於盲
多嘴饒舌
百折不撓
一切從簡
下筆有神
無計可施
殘暴不仁
風塵勞攘
一諾千金
難以想像
慘綠愁紅
睚眥之嫌
濟世人才
一切有情
波瀾壯闊
耆儒碩望
鳥道羊腸
摘三問四
瘞玉埋香
詢于芻蕘
插翅難飛
彎彎曲曲
不知所終
聲名洋溢
錦衣玉食
太公釣魚
引以為戒
淋漓盡致
龍蟠虎踞
兔絲燕麥
順水推舟
挨餓受凍
積習成俗
豕交獸畜
鳳毛麟角
濟世匡時
荒誕不經
含糊其辭
時不我與
一字褒貶
一錯再錯
喧賓奪主
魚躍鳶飛
舊雨新知
虹霓吐穎
風塵女郎
積不相容
不在話下
如法泡製
教學相長
有的沒的
愛河永浴
請自隗始
斗絕一隅
飽以老拳
綽綽有餘
枇杷門巷
返正撥亂
楚囚對泣
大費周章
炮鳳烹龍
見仁見智
隨心所欲
飛蛾赴火
一無所好
葉公好龍
五路總頭
頭昏目眩
褒善貶惡
突飛猛進
不得有違
萍飄蓬轉
鏤骨銘肌
瓊樓玉宇
蓬門蓽戶
摯而有別
有無相生
竭盡所能
鳳泊鸞飄
綠衣黃裏
口就月將
朋比為奸
多少是好
引以為憾
老大無成
蟬衫麟帶
強記洽聞
才大難用
枯燥無味
聲色俱厲
卓犖之士
桃李爭妍
乘堅策肥
大庭廣眾
借箸代謀
如是我聞
率馬以驥
一大會兒
殘忍刻薄
傾國之士
餘食贅行
操之過急
戴綠帽子
韜光晦跡
應接不暇
皓月當空
雲泥殊路
忽忽不樂
鶉衣百結
話不投機
不通聞問
鳥盡弓藏
洽聞強記
友風子雨
醜態畢露
神出鬼沒
一較長短
擿奸發伏
池魚之殃
磨穿鐵琪
一嗚驚人
蠻煙瘴雨
牛角掛書
聲絲氣咽
詭計陰謀
鳶飛戾天
無地自容
惜玉憐香
與眾不同
和藹可親
成群結隊
自毀長城
繁榮昌盛
龍蛇雜處
屹立不搖
形影不離
貪得無厭
知書達禮
賓至如歸
易學難精
蠹居棋處
不露聲色
堅壁清野
七孔生煙
意滿志得
飢不擇食
一鱗片甲
繁榮富強
瞠乎後矣
終軍請纓
一以貫之
夏蟲語冰
富貴榮華
蘭質蕙心
忙裡偷閑
語焉不詳
忙裡偷閒
多財善賈
說黃道黑
齒若含貝
口無遮攔
牆面而立
雞犬不寧
弊絕風清
昏頭搭腦
匡劑時艱
首丘夙願
洞燭先機
驕兵必敗
沈靜寡言
好高騖遠
龜鶴之壽
坐以待斃
暖衣飽食
如湯灌雪
月明風清
毫無機心
拔山舉鼎
七言八語
源泉萬斛
展盡底蘊
不足齒數
再接再厲
開源節流
飽暖生淫
懲羹吹齏
呆若木雞
萍蹤靡定
小兒之態
臘盡冬殘
有氣沒力
坐懷不亂
成千累萬
執勝之地
風骨峭峻
驢蒙獅皮
並世無雙
先見之明
稼穡艱難
歷歲久遠
罪惡貫盈
鬧鬧熱熱
有征無戰
稽顙泣血
齊煙九點
擲果盈車
張冠李戴
風韻秀徹
飲水曲肱
繩之以法
說雨談雲
養生喪死
我見猶憐
百川歸海
條理不清
默默無言
神氣活現
得魚忘筌
摶沙嚼蠟
風驅電掃
遼東之豕
年復一年
捐除成見
說好說歹
高蹈遠引
汰舊換新
漏網之魚
一絲半氣
蓬蒿滿宅
嬌生慣養
一年半載
茹毛飲血
七橫八豎
望風捕影
有典有則
博學多聞
肌理細膩
渾然一體
鑽穴踰牆
榮枯休咎
一迭連聲
口有餘香
蓬蓽增輝
狼吞虎嚥
探頭探腦
女兒意態
順天應人
杯盤狼藉
舐犢情深
碩學鴻儒
位極人臣
隨隨便便
逐電追風
有加無已
人文薈萃
牛馬襟裾
風鬟雨鬢
齊東野人
優柔寡斷
踟躕不前
一星半點
吳牛喘月
振警愚鉗
指揮若定
不可開交
憑高望遠
棋逢敵手
自食惡果
不護細行
風微浪穩
不得安穩
助紂為虐
公門桃李
男大當婚
泰山鴻毛
敗興而歸
風骨特出
殘杯冷炙
一覽無餘
忍氣吞聲
大言不慚
風樹興悲
鴻篇鉅製
蛇蠍心腸
慮周行果
昊天不弔
炎黃子孫
見兔呼狗
始亂終棄
大張撻伐
心悅誠服
得過且過
七葷八素
懸壺濟世
枝別條異
豚兒犬子
銘心鏤骨
飄風急雨
菽水承歡
怨聲載道
研桑心計
妄言輕動
心堅石穿
近水樓出
來日方長
六馬仰秣
殫心竭力
風平波息
流連忘返
老態龍鍾
恬淡無為
孟不離焦
蠅頭微利
爛醉如泥
牛馬風塵
沐雨櫛風
敬謝不敏
狗續貂尾
粗服亂頭
撐門抵戶
無聲無息
島瘦郊寒
賣嚷嚷兒
銘肌鏤骨
天經地義
不知深淺
有證為憑
傾筐倒篋
人神供憤
千真萬確
朱紫難別
說來說去
諄諄教誨
如數家珍
覆餗之釁
日中則昃
乘輿播越
妙絕時人
返老歸童
借酒澆愁
西疇墮淚
不知顛倒
如蹈湯火
專斷獨行
追蹤躡跡
輕車熟路
風中之燭
挨三頂五
光怪陸離
風捲殘雲
濃妝艷抹
折箭為戒
毫無異義
樂善好施
量入為出
說今道古
犖犖大者
賣膏藥的
耳順之年
久歷風塵
興會淋漓
欲擒故縱
口若懸河
豬狗不如
搖曳生姿
言行舉止
鳳髓龍汴
綱舉目張
智勇雙全
剪髮披緇
跋前躓後
易如轉規
風移俗變
壽比南山
陟罰臧否
旖旎風光
糾合之卒
十親九故
良禽擇木
多管閒事
火傘高張
歸馬放牛
堂堂皇皇
悲從中來
人定勝天
義行可風
瓠瓜徒懸
護其短也
殘山賸水
昏頭昏腦
一心二用
扁鵲復生
長治久安
尸鳩之仁
雙管齊下
取信於人
如泣如訴
抱頭鼠竄
經緯萬端
面面相覷
有夫之婦
壯士解腕
雪窗螢火
戶樞不蠹
行雲流水
明鏡高懸
萬象更新
並駕齊驅
兼籌並顧
葉落歸根
快人快語
惡貫滿盈
見不得人
乘龍快婿
王貢彈冠
自取其禍
兔起鶻落
傷透腦筋
飫甘饜肥
折骨絕筋
祥麟威鳳
異曲同工
雞鳴狗盜
淚如雨下
風號雪舞
成家立計
等閒之輩
撥雨撩雲
離離蔚蔚
水來土掩
紇字不識
百萬富翁
寅吃卯糧
光陰如電
風景不殊
風不鳴條
聲氣相投
別開生面
餘勇可賈
冠蓋相屬
吮癰舐痔
悼心失圖
日暮途窮
後生可畏
有枝有葉
一窮二白
千山萬水
衣香鬢影
恩深義重
見獵心喜
夢中說夢
兢兢業業
積習生常
難分難解
因時制宜
玩歲愒時
愣了一下
語無倫次
不相聞問
移禍江東
鉤玄提要
富強康樂
蜚聲國際
五經刻石
風馬不接
摩肩擊轂
天長地久
千古流芳
黨同伐異
珠聯璧合
肩摩轂擊
得新棄舊
百尺竿頭
蓴羹鱸膾
殺彘教子
醫德可風
難捨難分
嘀嘀咕咕
鐵肝御史
齒德俱尊
言不及義
躡影追風
成敗興廢
閒情逸緻
通宵達旦
屈意承歡
風清月朗
蒲柳之質
積穀防饑
一顰一笑
探幽索隱
見賢不隱
鐵板註腳
賣卜測字
歇斯底里
尸居龍見
國窮民匣
層出疊見
塗炭生靈
風飧水宿
蓽露藍蔞
不中不發
觀察入微
劍拔弩張
壯志凌雲
水性楊花
西歪東倒
落英繽紛
多難興邦
混水摸魚
貪多無厭
有個屁用
死於非命
千金之軀
老於世故
鼻頭出火
晃晃悠悠
藕斷絲連
不辨菽麥
食少事煩
苦盡甘來
韶華虛度
井中撈月
風流瀟驅
忍辱負重
輟食吐哺
華而不實
湮沒無聞
不知世務
鏤心刻骨
默然不語
通儒碩學
讚不絕口
兔絲女羅
夢幻泡影
睚眥之怨
斷乎不可
黯然銷魂
節哀順變
處心積慮
有鬚眉氣
心猿意馬
神來之筆
暮氣沈沈
冰心玉鑑
人言嘖嘖
雄飛突進
食不終味
有進無退
見死不救
心手相應
運籌帷幄
敬業樂群
震耳欲聾
舉鼎絕臏
驚心動魄
青黃不接
養賢納士
如魚得水
唇槍舌劍
慘綠少年
聲罪致討
有感而發
風雲不測
討價還價
醜女效顰
口誦心維
見色忘友
意氣飛揚
紛至沓來
一歲九遷
針鋒相對
死灰復燎
閉關自守
瞬息萬變
冠帶之國
杜門屏跡
榮膺鶚選
大發雷霆
溘然長逝
脫胎換骨
詭譎無行
戴罪圖功
涸轍之鮒
吵吵鬧鋇
鏤月裁雲
多言繁稱
暗無天日
乘肥衣輕
如花似錦
穿針引線
寸積銖累
獨樹一幟
餘業遺烈
天衣無縫
濟世安民
飾非遂過
人來人往
反唇相譏
摩頂受戒
沒頭沒腦
蓬蓽生光
矯枉過正
無所牽掛
難若登天
汗馬功勞
齎志沒地
如膠如漆
易地而處
擊鐘陳鼎
血氣之勇
風流標致
命薄相窮
積案如山
日長歲久
折節學問
扯順風旗
奇裝異服
反經行權
大刀闊斧
唾手可決
衣錦榮歸
馬耳東風
年年有餘
指腹為婚
睚眥必報
桃李滿門
負笈千里
一座皆驚
新亭對泣
處境尷尬
弔者大悅
血氣方剛
蚤寢晏起
折節下士
三貞九烈
如嚼雞肋
蛾眉倒豎
不知忌諱
鼎鑊刀鋸
賣杖搖鈴
斷簡殘編
畫地自限
不識斤兩
大風大浪
說說道道
鷙鳥不群
茫無頭緒
愁眉苦臉
兩脅生翅
死灰復然
奔波勞碌
落落難合
難以置信
少女嫩婦
各盡其用
郭華情罪
螳臂擋車
擊鐘鼎食
肅然起敬
餐風宿水
波波悄悄
天長地遠
蝸角虛名
磨不開臉
重蹈覆轍
但願如此
堅貞不屈
汗出如漿
孔席不慄
慷慨赴義
門當戶對
養癰貽害
握手言歡
翦枝竭流
條陳所聞
頷下之珠
才如史遷
驚天動地
誅心之論
吃裡扒外
博聞彊志
一見如舊
家弦戶誦
如獲至寶
求賢若渴
博物洽聞
身經百戰
蓋世無雙
不厭其煩
蓄銳養威
才短氣粗
狗血淋頭
餘音繞梁
多聞闕疑
闃焉無人
暴取豪奪
筆力扛鼎
土牛木馬
斤斤計較
振聾發瞶
寓教於樂
見解高超
持蠡測海
風靡雲披
不務正業
落花無言
大處著眼
藍田生玉
及笄年華
銀鉤玉唾
和顏悅色
折節禮士
悲歌當哭
怵魄動心
回心轉意
窮源溯流
風采堂堂
風塵中人
憑虛御風
入境問俗
操奇計贏
圓頂方踵
寒暑易節
不可勝言
望洋興嘆
意氣自如
暴斂橫征
松柏長青
撥亂濟時
不覺技癢
至高無上
雁去魚來
撥弄是非
螞蚍叮腿
如登春臺
回頭是岸
詭負葛藤
說到做到
不知合變
亂極則平
蝸利蠅名
酒囊飯袋
釁起蕭牆
敗常亂俗
信賞必罰
玩歲愒日
折衝禦侮
冰山一角
寓兵於農
喜逐顏開
蚍蜉撼樹
女中豪傑
繁絲急管
幹的停當
蓬蒿滿徑
江淹夢筆
齒德俱增
開門揖盜
自言自語
傾盆大雨
歡欣鼓舞
羊質虎皮
不關痛癢
鹵莽滅裂
才疏計拙
有識之士
風流爾雅
雙宿雙飛
窮愁潦倒
靦顏借命
珠落玊盤
銘心刻骨
施衿結褵
崇山峻嶺
六陽首級
一來一往
琴瑟不調
身體力行
強弩之末
月貌花龐
大喜過望
良莠不齊
紈褲子弟
拊掌大笑
捐軀濟難
才過屈宋
染指於鼎
三長兩短
珠落玉盤
有氣無力
如蠅逐臭
銅斗家私
才疏意廣
有意無意
執兩用中
霑體塗足
五音不全
風吹雨打
鐫心銘骨
輕描淡寫
風流別致
鐵硯磨穿
不義之財
聲徹雲霄
一鳴驚人
碩學通儒
人心難測
頭暈眼花
齋明盛服
一蹴而幾
斗杓東指
截鐙留鞭
晦跡韜光
不因人熱
猿鶴蟲沙
葉落糞本
時來福湊
光風霽月
不相為謀
釜內生魚
切齒之仇
雙斧伐枯
雕肝琢腎
斗酒學士
殃及池魚
落草為盜
紅杏出牆
齒牙春色
有求必應
罪無可逭
困獸猶鬥
朝陽鳴鳳
飲冰食蘗
捕風捉影
降心相從
餓虎撲羊
殘軍廢壘
飾終令典
倉皇失措
暴風驟雨
食衣住行
蓬頭垢面
眉目如畫
漫天討價
銜枚疾走
風風光光
積玉堆金
蜚英騰實
狂風暴雨
公私兩便
名士風流
天之驕子
不落人後
十室之邑
齒如齊貝
拍案叫絕
憂心如惔
虛晃一招
如椎畫沙
抬頭挺胸
一脈相通
借花獻佛
破財消災
劃一不二
朝氣蓬勃
不能盡數
聲跡彰露
旗鼓相當
畫蛇添足
明日黃花
循規蹈狷
稱孤道寡
螻孔崩城
山高水遠
意氣自得
鼎鼐調和
屏氣咋舌
良相良醫
不知通變
一視同仁
唯我獨尊
千古未聞
沽名釣譽
勵精圖治
緣木求魚
揚湯止沸
躊躇未決
春去秋來
海底撈月
源源不絕
破格錄用
歸全反真
不著邊際
蜂擁而至
風檐寸晷
十萬火急
時運不濟
不可名狀
倦鳥知返
鐵腸石心
長風破浪
頭昏眼暗
楚楚可憐
養癰致患
盛衰榮枯
頭昏眼暈
飄風暴雨
齒若編貝
胡枷亂棒
風雨飄搖
風消雲散
亂葬崗子
喜不自勝
引領而望
推波助瀾
無風起浪
近悅遠來
殘垣敗壁
雜七雜八
敗事有餘
喪權辱國
坐紅椅子
寢皮食肉
吳頭楚尾
憨態可掬
耿耿於懷
空穴來風
人謀不臧
國戚皇親
韜光俟奮
一念之間
風華正茂
翻來覆去
琴高乘鯉
有條有理
見性成佛
鳳凰娛志
舉案齊眉
風化場所
百孔千瘡
千金一諾
敗兵折將
風魔九伯
說嘴打嘴
飯囊衣架
並頭之花
筆力萬鈞
鼻偃齒露
雞零狗碎
養兒備老
有財有勢
雁逝魚沉
弔拷繃扒
多福多壽
寂若無人
魚米之鄉
人間地獄
養威蓄銳
義不容辭
撥萬論千
過眼雲煙
飾非文過
衣繡夜行
各懷一心
風雨不透
易如拾遺
折衝厭難
千慮一得
大同小異
短壽促命
不大不小
串通儀氣
鼻子一酸
見驥一毛
犬牙交錯
高談闊論
風中秉燭
風韻猶存
無的放矢
網開一面
殺雞警猴
迂迴曲折
按兵不動
曲終人散
一語道破
衣冠甚偉
奔馳如雷
層序分明
蠅營狗苟
心平氣和
如風過耳
奔馳如電
稽顙肉袒
不恥下問
綠慘紅愁
歸心似箭
渙然冰釋
乘鶴駕雲
一馬當先
風雅名士
一搖三晃
繞梁之音
耳紅面赤
憑虛構象
有一無二
高舉深藏
風範猶在
彈冠結綬
優孟衣冠
金榜題名
井蛙之見
肝腸欲裂
無以復加
文過遂非
口舌成瘡
百戰百勝
不為瓦全
一飯之恩
心血來潮
齊足並馳
黃花閨女
風檣陣馬
摧山攪海
不廢江河
彈指之間
鑽頭覓縫
華佗妙術
文韜武略
齒落髮白
並肩而行
走馬看花
舉世無匹
望風撲影
風姿瀟驅
違心之論
有聞必錄
斷雁孤鴻
握髮吐餐
飽颺飢附
兵不厭詐
羞花閉月
敗軍折將
直截了當
眾矢之的
說話算話
殷鑑不遠
夜不閉戶
一代紅妝
伸縮自如
人聲鼎沸
齒牙餘論
銘刻五中
聲應氣求
張皇失措
丁鈴噹啷
魚水相逢
牧豕聽經
欺善怕惡
一官半職
網開三面
獲利倍蓗
多如恆沙
剪燭西窗
枵腹轆轆
殺雞駭猴
為虎傅翼
一門一姓
渾無罣礙
呀然驚恐
風鬟霧鬢
襲人故智
壯士斷腕
繾綣難捨
見景生情
內聖外王
躡蹻擔簦
斗室生輝
有枝添葉
風靡雲湧
不尷不尬
雕蟲小技
一勞久逸
齧雪餐氈
養心安神
敗俗傷化
言不諳典
土雞瓦犬
撫心自問
解甲歸田
一階半級
錙銖必較
踰閑蕩檢
蛙鳴蟬噪
折節待士
傾國傾城
好利忘義
倨傲不遜
行影相弔
夙夜夢寐
一軌同風
饞涎欲垂
紅顏薄命
鐘鳴漏盡
流言蜚語
齊足並驅
開卷有益
雲泥之別
謇諤自負
說地談天
眾說紛紜
飛蓬隨風
躡足潛蹤
事在人為
飛黃騰達
七拼八湊
如雷貫耳
行個方便
撩蜂撥刺
有腳陽春
同塵與灰
盡其在我
寒門飲恨
死而復蘇
斷長補短
人老珠黃
有所顧忌
死裡逃生
龜文鳥跡
蚊負蟻運
齊名並價
狗仗人勢
豪放不羈
千言萬語
襟裾馬牛
見多識廣
滾瓜爛熟
金匱石室
才儲八斗
如出一轍
捕影拿風
走火入魔
韜戈偃武
西風東漸
因禍得福
文獻通考
一飯之德
齊人之福
鳳卜歸昌
遜志時敏
風土人情
全心濟世
怵惕惻隱
洗淨鉛華
投筆從戎
風兵草甲
齒落舌鈍
犁庭掃閭
食不異肉
自覺形穢
有樣學樣
雞皮疙瘩
天不絕人
從容不迫
一飯千金
見風是雨
落拓不羈
家家戶戶
因噎廢食
洞房花燭
相輔相成
女中堯舜
斷簡殘篇
蝦兵蟹將
意興闌珊
風氣所囿
釜底遊魂
破甑生塵
有服之親
韋編三絕
不識風色
風清月明
風樹之悲
摘奸發伏
麟角鳳趾
不情之請
多見闕殆
飽經風霜
振聾啟瞶
財運亨通
挨肩擦臉
知難而退
味同嚼蠟
鍾靈毓秀
紅葉之題
高才博學
風趣橫生
一龍一豬
返本還原
奉辭伐罪
怏怏不樂
有女懷春
笨手笨腳
形孤影隻
有虧職守
風狂雨暴
夫人裙帶
天網恢恢
恣意為之
不乾不淨
餘音嫋嫋
望子成龍
韜晦待時
振振有詞
斗酒隻雞
擅離職守
風光旖旎
有錢有勢
窮源推本
語妙天下
謠言紛飛
雁過留聲
說短論長
扯閑盤兒
面牆而立
多謝多謝
青雲直上
傾以身免
混混沌沌
五子之歌
捕風繫影
睚眥之隙
積衰新造
暮豉晨鐘
狹路相逢
兵多將廣
一手包攬
艱苦備嘗
一不為少
齋戒沐浴
有死無二
乾淨俐落
又急又氣
箭無虛發
別無長物
無動於衷
克盡厥職
無獨有偶
牧豬奴戲
桂子蘭孫
花拳繡腿
魚肉鄉民
交頭接耳
有國難投
花燭夫妻
術妙軒岐
風樹之感
蚊蚋負山
安非他命
狐疑未決
恣意妄為
遼東白豕
麟角鳳距
死有餘辜
顧後瞻前
供過於求
愁紅慘綠
寸木岑樓
應對如流
拱手讓人
繼往開來
蛾眉皓齒
風快的刀
躊躇不決
堆積如山
韜光養晦
馨香禱祝
子卯不樂
魚水和諧
河東獅吼
各不相關
拋金棄鼓
蟲蟲蟻蟻
養癰自患
難買難賣
爭風吃醋
法網難逃
作繭自縛
不期而會
十風五雨
說不上來
波詭雲譎
錦繡河山
投石問路
口出不遜
汗牛充棟
有我無人
雨沐風餐
橫行霸道
得天獨厚
咬緊牙關
陰錯陽差
病從口入
伊啞學語
水銀瀉地
安富尊榮
每況愈下
戰功彪炳
人中騏驥
騷人墨客
滿面春風
義憤填膺
隨波逐流
口不能言
風雲之志
乘勝追擊
大搖大擺
聲援他人
挺撅挺橫
脣亡齒寒
露出馬腳
易發難收
千歲一時
各闢蹊徑
踽踽涼涼
醜類惡物
刻舟求劍
瞠乎其後
一字一淚
心驚膽跳
謠諑紛傳
當仁不讓
口無擇言
飛來橫禍
天遠地隔
摩厲以須
憂心如擣
比手畫腳
歸正反本
分崩離析
豺狼當道
再作馮婦
意氣軒昂
風和日美
揠苖助長
紅袖添香
有託而逃
賣狗懸羊
一覽無遺
噱頭十足
殫心竭慮
苟延殘喘
風流婉轉
改土歸流
有心眼兒
五步成詩
行鍼走線
運拙時乖
舳艫啣接
發聾振聵
小題大作
整裝待發
快馬加鞭
不中於款
舉足輕重
口授心傳
落寞寡歡
天花亂墜
斷梗飄萍
賣官鬻獄
刎脛之交
人心叵測
尊王攘夷
風流千古
不堪一擊
肝腦塗地
溫柔敦厚
說古談今
層次井然
如棄敝屣
神通廣大
登山越嶺
自掘墳墓
詭譎多變
千載一時
昂首齊步
磨礱砥礪
落葉知秋
陳陳相因
食之無味
海闊天空
刀鑽古怪
路見不平
豬突豨勇
矮子看戲
千門萬戶
珍饈佳餚
捕影繫風
折節下交
事事物物
瀟湘夜雨
綺年玉貌
刀鋸餘人
迴腸盪氣
旁敲側擊
群蟻附羶
不動聲色
齒弊舌存
垂頭喪氣
好謀無斷
揮金如土
延攬人才
譙周獨笑
源清流潔
綠鬢朱顏
捱三頂四
結草銜環
柳眉倒豎
直言不諱
應付裕如
勢不相容
一以當十
有點影兒
亂頭粗服
比眾不同
吐哺捉髮
各不相顧
好事多慳
兼容並蓄
海中撈月
旁徵博引
黃梁一夢
捕風弄月
高才絕學
鳥驚魚潰
望風而靡
齒亡舌存
殘民害物
剝絲抽繭
如夢如幻
好夢難圓
食指浩繁
梟首示眾
汗流浹背
屁滾尿流
物以類聚
伯壎仲篪
月麗於箕
矮了半截
淚如泉湧
扯開嗓子
男耕女織
荊釵布裙
養虎遺患
不知恩義
撩東撾西
濟世經邦
發蒙振落
追風逐電
無為而治
雁封魚素
超超玄箸
驢前馬後
風舉雲搖
探奇訪勝
億萬之心
多蒙寄聲
破鏡重圓
脫穎而出
一年四季
學海無涯
赫然有聲
千載一會
曉風殘月
堅苦卓絕
蕭牆之禍
騎驢覓驢
鉗口韜筆
間關鶯語
賣官鬻爵
請君入甕
爭權奪利
薰風習習
化繁為簡
綠肥紅瘦
羊撞籬笆
五雷轟頂
有腳書廚
一貧如洗
赫赫揚揚
偃鼠飲河
各為其主
壁壘分明
難與抗衡
風馳電掣
存亡絕續
吠聲吠影
不辭勞怨
面紅耳赤
蓬門荊布
慘絕人寰
風流罪過
兩相情願
仁術超群
舌粲蓮花
養癰貽患
積裡漸裡
浪濤澎湃
寸長尺技
渾樸自然
判若雲泥
河清難俟
前倨後恭
萬壽無疆
暴屍於市
棄械投降
無方之民
默默無語
品竹調絲
乘奔御風
不謀而同
鹿死誰手
勢不並立
月黑風高
輕舉妄動
雄材偉略
不謀而合
波波吒吒
如飲醍醐
言而無信
自得其樂
風流家數
搬脣撅嘴
輕重倒置
鉗口撟舌
不絕如線
百口莫辯
度長絜大
默爾而息
千載一合
多多益辦
雄心萬丈
千古獨步
強聒不捨
五經四書
源清流淨
並行不悖
折簡相召
從容就義
文不加點
大而無當
樂不可支
七顛八倒
春風風人
俯仰無主
國困民難
奉為圭臬
分外眼紅
乘人不備
投機取巧
殘章斷簡
見溺不救
似水如魚
濟世救人
無稽之談
安內攮外
琳琅滿目
望風瓦解
猿腸寸斷
冒名頂替
違心之言
焚琴煮鶴
動心駭聽
波譎雲詭
發號施令
不絕如縷
淚流滿面
禍福由人
任勞任怨
餘燼復起
專擅獨斷
芝艾俱盡
一飯斗米
養而不教
敗德亂行
威鳳一羽
餘波蕩漾
擇善固執
井蛙語海
搖頭晃腦
山頹木壞
有儘有讓
詭狀異形
鼎食鳴鐘
龍潭虎穴
蜂午並起
餒殍相望
投鞭斷流
飽飫郇廚
逍遙法外
狐鳴魚書
觀往知來
龍蟠鳳逸
有了人家
貽厥孫謀
始終如一
明目張糝
壽終正寢
猿鶴沙蟲
伉儷情深
鳥語花香
繫風捕景
引咎辭職
霄壤之別
狐丘之誡
溯源窮流
煩囂喧鋇
飛揚跋扈
敵愾同仇
波濤起伏
刀鋸不加
見善則遷
又說又笑
萬貫家私
望風而降
女長須嫁
腐心切齒
辣手摧花
傲世輕物
蓴鱸之思
雕欄玉砌
故弄玄虛
聲容宛在
振聾發聵
子路結纓
聲聞過情
眾星捧月
熊羆入夢
鷹抓燕雀
飲鴆止渴
飽學之士
流光如駛
龍蛇混雜
雷霆萬鈞
誤入歧途
窮原竟委
見利忘義
載歌載舞
麟鳳一毛
一仍舊貫
一筆抹倒
酒瓮飯囊
不知自檢
庸人自擾
天寒地凍
刻不容緩
摩天大樓
榮華富貴
尺短寸長
一心一計
川澤納汙
卜晝卜夜
茅塞頓開
乘機應變
蝸名蠅利
默而識之
臨去秋波
天馬行空
三綱五常
殊途同歸
多方牽掣
割席絕交
卜夜卜晝
怪力亂神
眾叛親離
見錢眼紅
音聲如鐘
暴斂橫墳
敗國亡家
一筆勾斷
富貴浮雲
見怪不怪
斷梗飄蓬
好事天慳
單槍匹馬
每下愈況
開門見山
卜微言輕
有教無類
勢不兩存
伯牙絕絃
群龍無首
無遠弗屆
鄭衛之音
雪虐風饕
徘徊觀望
銀鉤鐵畫
風行草從
撥風也似
和衷共濟
踰牆避命
一傅眾咻
麟角鳳觜
傷筋動骨
南腔北調
豪情壯志
顛倒乾坤
蓬屋生輝
埋頭苦幹
有所作為
不識時變
無所不為
烽火連天
臨陣磨槍
釜底枯魚
品竹彈絲
力透紙背
不磷不緇
淺斟低倡
自投羅網
不得有誤
津津樂道
食不念飽
枝葉扶疏
肝膽楚越
見聞廣博
山高水長
名落孫山
狐鳴狗盜
心裏有數
壓倒群雄
各顯神通
人生無常
專事口舌
兩敗俱傷
風月常新
十惡不赦
摧堅陷陣
蓬轉萍飄
筆下超生
飛芻轉餉
調絲品竹
節外生枝
歷有年所
供不應求
一心三觀
彎腰駝背
不識一丁
天造地設
挨風緝縫
水宿風餐
談虎色變
一饋十起
一心無二
鱸膾蓴羹
暴起暴落
各執一詞
蜜裏調油
不間不界
才蔽識淺
引經據典
碌碌無為
撼天搖地
追本窮源
牛溲馬勃
犁庭掃穴
應運而生
更勝一籌
飢渴交迫
一呼百應
伴食中書
走投無路
登樓望闕
耳鬢廝磨
義方是訓
千秋萬歲
振貧濟乏
匡衡鑿壁
愛不釋手
井井有條
志得意滿
財不露白
千恩萬謝
探湯手爛
不中規狷
刈蓍遺簪
雞飛狗跳
積習成常
年深歲改
有求斯應
意氣風發
捫心自問
並不盡然
多情種子
成群結夥
約法三章
神采飛揚
龜年鶴壽
南船北馬
墨絰從戎
無機可乘
絲絲入扣
爭先恐後
求田問舍
賣兒鬻女
無可比擬
有利可圖
戶限為穿
美不勝收
聲名大噪
才高氣傲
蠅頭蝸角
千古美談
門衰祚薄
強仕之年
餓莩填壑
井臼親操
風流宰相
雞皮鶴髮
嗚呼哀哉
屬辭比事
對牛彈琴
薪盡火傳
攻人不備
成績平平
恬不為意
惻隱之心
沒沒無聞
報應不爽
一家之主
負固不悛
餓莩遍野
心在魏闕
五色無主
日久生情
鐵心石腸
各自獨立
鑼鼓喧天
禍福相生
旁門左道
兵馬倥傯
蜂起蟻聚
不寒而慄
楚囚相對
口頰留芳
涉筆成趣
斷釵重合
風言醋語
身無長物
蜎飛蝡動
官運亨通
風雨交加
翦鬚和藥
無微不至
賣俏迎奸
一語不發
千辛萬苦
金聲玉振
不能善後
多寡不計
坐地分贓
說溜了嘴
惸獨無依
不求上進
炳燭夜遊
賣公營私
執禮甚卑
鳥集鱗萃
多聞強記
舉目無親
東海撈針
不遑多讓
三紙無驢
先發制人
嗜錢如命
義方之訓
揠苗助長
張口結舌
脊令在原
投桃報李
難以估計
逢場作戲
虎略龍韜
好為人師
歌舞昇平
衣架飯囊
挨門挨戶
虛情假意
養生送死
不識局面
飽經憂患
敗名失德
龜齡鶴算
鐵船渡海
探奧索隱
推本窮源
徘徊流連
鳳去樓空
自貽伊戚
螳螂搏蟬
養兵千日
堅毅不拔
龍爭虎鬥
窮兵黷武
憂心若醉
有求於我
高才大學
兵荒馬亂
振筆直書
龍馬精神
縮頸股慄
齧臂之交
蛇口蜂針
析疑匡謬
甕天蠡海
居心叵測
齊心戮力
養癰遺患
斷袖之寵
不謀同辭
敗國喪家
比個高低
連篇累牘
矮子觀場
大興土木
燕翼詒謀
天府之國
依樣葫蘆
鶴立雞群
方鑿圓枘
不遺餘力
說清道白
朽木糞牆
毀廉蔑恥
康莊大道
不中繩墨
繁言吝嗇
餐風沐雨
執一不回
通權達變
沒精打采
舳艫千里
辭嚴義正
探春之宴
一勞永逸
齒牙為猾
無憂無慮
氣象萬千
斷梗飛蓬
好謀而成
齊東野語
囊螢照書
無窮無盡
齒德兼尊
求賢如渴
聞雷失箸
一古腦兒
履險如夷
莊周夢蝶
愛惜羽毛
風風火火
不足為道
風流班首
笨鳥先飛
鏤彩摛文
飯飽丟箸
禍不單行
口不擇言
吟風弄月
信手拈來
亡魂喪糝
返魂乏術
一氣呵成
如臨淵谷
井中視星
並蒂芙蓉
諱莫如深
一字之師
蘭艾同焚
無牽無掛
食指眾多
有志難酬
縈青繚白
風月場所
撐天拄地
錯綜複雜
洛陽紙貴
春華秋實
不知所為
說長說短
妙筆生花
財殫力竭
一乾二淨
不賞之功
撩雲撥雨
兩腳書櫥
風流儒雅
家學淵源
青山一髮
脫離苦海
天懸地隔
沆瀣一氣
聲東擊西
詭計多端
風亭月館
顫顫巍巍
守經達權
緩兵之計
一予一奪
一碧萬頃
琴心劍糝
福至心靈
剪惡除奸
命乖運拙
不相來往
見危受命
按圖索驥
動如參商
矯俗干名
心懷鬼胎
難望項背
愛才若渴
治絲而棼
成龍配套
如入雲端
虛無縹緲
紅瘦綠肥
人浮於事
消失殆盡
前無古人
含飴弄孫
斯文掃地
葛巾漉酒
大家風範
口不應心
戰雲密佈
翦紙招魂
矮人看場
專心一意
寒微簡陋
斗轉參橫
煮字療飢
聲名鵲起
風刀霜劍
飄風戲月
所謀輒左
東窗事發
空曠無人
水深火熱
魁梧奇偉
渾金璞玉
才貌雙全
屢見不鮮
蜚英騰茂
滿腹經綸
匹夫懷璧
刁斗森嚴
喜新厭舊
漫不經心
耳熟能詳
玲瓏剔透
風從響應
六親不認
流離失所
飯蔬飲水
多才多藝
西方聖人
聲勢烜赫
鷹瞵鴞視
虎頭蛇尾
息事寧人
驕者必敗
龍吟虎嘯
天花墜地
名不副實
恬不為怪
鳳鳥不至
有口難辨
成何體統
招風惹雨
不遺巨細
捉衿見肘
多災多難
驢脣馬嘴
昏頭暈腦
於事無補
有驚無險
千慮一失
千古流傳
銷聲匿跡
鼻孔燎天
韜光韞玉
久蟄思動
蘭艾同燼
道盡塗殫
南征北討
鐵石心腸
錦囊妙計
億萬之眾
官官相護
鳳卜新諧
變亂紛乘
格殺勿論
寢食難安
歸真返璞
說黑道白
顧名思義
風雷火炮
磨空鐵琪
奔走風塵
一時瑜亮
憂心悄悄
鑽冰求火
舉鼎拔山
褦襶髑熱
繞梁餘韻
日以繼夜
死而後已
難能可貴
各異其趣
爾虞我詐
你是豬頭
窮奢極慾
飛糧輓秣
子為父隱
無所用心
龜龍之圖
風靡一時
風行草靡
層出不窮
風流佳事
刁風拐月
時通運泰
口口聲聲
掩罪飾非
奇貨可居
勢均力敵
羽扇綸巾
沿波討源
自慚形穢
聲色狗馬
毫無二致
肥腸滿腦
冰壺秋月
事緩則圓
冰解凍釋
好言相勸
難於上天
弔死唁生
肌理豐盈
直言骨鯁
安土重遷
見識淺短
富甲天下
詭形怪狀
五花八門
見堯於牆
連續不斷
糶風賣雨
口腹之養
雖死猶生
摘伏發隱
不翼而飛
不知痛癢
前車可鑒
各自為政
風流快活
博浪飛椎
名副其實
奇恥大辱
牙籤萬軸
債臺高築
大相逕娣
刻骨鏤心
水陸雜陳
張牙舞爪
殘篇斷簡
見幾而作
山陰道上
源頭活水
並不偶然
偃旗臥鼓
二拉八當
風情月思
披荊斬棘
飢腸轆轆
英雄氣短
心瞻魏闕
萍飄梗逐
衣不解帶
力挽狂瀾
馬不停蹄
鷽鳩笑鵬
賣爵鬻子
罪不容誅
無所不諧
楚河漢界
五方雜處
積水成淵
魑魅魍魎
屋屋屋屋
夢熊之喜
言之鑿鑿
櫻桃小口
夤緣攀附
一敗塗地
有容乃大
不知自愛
折翦為盟
無所不談
干戈蠻觸
彌留之際
模稜兩可
七橫八縱
聲情並茂
鳥能擇木
熊心豹糝
不敢吭聲
言歸正傳
食指大動
一唱三嘆
五車之書
風吹草低
銖積寸累
冒鏑當鋒
堅韌不拔
執迷不悟
貫徹始終
不得臺盤
瞠目而視
殫雨尤雲
眾口紛紜
富貴在天
東家效顰
器宇軒昂
風月筆墨
為虎添翼
冠蓋不絕
調和鼎鼐
朔風野大
壯志未酬
融融洩洩
說長道短
強幹弱枝
照螢映雪
不通弔慶
獨一無二
嘖嘖稱奇
尺璧非寶
一鼓作氣
盡忠職守
一衣帶水
尸鳩之平
風情月意
雄心壯志
龍韜虎略
吐屬不凡
財多命殆
毫分縷析
詒厥孫謀
趨之若蟻
喜笑顏開
亡國之音
說得過去
風波平地
鐵畫銀鉤
命運兩濟
毛遂自薦
無能為力
趨炎附勢
死而無怨
風平浪靜
尋花問柳
嘲風弄月
來龍去脈
一吐為快
不足為訓
摩頂至踵
斷線風箏
一絲不掛
難言之隱
虛與委蛇
甕聲甕氣
躡手躡腳
無孔不入
如饑如渴
杜門卻掃
荒煙蔓草
名門閨秀
食日萬錢
泱泱大國
使蚊負山
經綸濟世
各奔東西
浮萍斷梗
有口無心
食肉寢皮
八大人覺
時乖命蹇
難得一見
有翅難飛
女界典型
風寒紗縵
雷鳴瓦釜
奮不顧身
十萬火速
文以載道
天淵人隔
背水而陣
前車之鑑
亂棒胡枷
土階茅屋
飯坑酒囊
運蹇時乖
風言霧語
冠履無爽
餘膏剩馥
有天沒日
有憑有據
逆來順受
殺雞取卵
鶼鰈情深
車水馬龍
盤根錯節
各盡所能
觸類旁通
雪案螢燈
秤不離砣
術愧長房
花馬弔嘴
摩頂至足
飛走如風
殘軍敗將
殘月曉風
有張沒智
殘槃冷炙
七了八當
一言可盡
一代風流
蟹匡蟬緌
愛人以德
溺於酒色
食不充腸
形單影單
鳥棲烈火
心存不軌
五色繽紛
有行無市
華燈初上
門庭赫奕
戰戰慄慄
三餐不繼
蔚為奇觀
備感溫馨
屈尊降貴
養晦待時
弄月摶風
青蠅弔客
賣弄口舌
金蘭之交
浮皮潦草
積少成多
飄洋過海
胡作非為
大聲吆喝
紆朱懷金
懸梁刺股
貌合神離
尸祿害政
魚雁往返
振臂高呼
一言半語
伐罪弔民
閒言長語
人命關天
聲求氣應
一己之見
坐收漁利
鑽堅研微
斷斷續續
自顧不暇
上漏下濕
見智見仁
捨本逐末
難以為繼
蝸角蠅頭
自鳴得意
殘茶剩飯
大旱雲霓
不得善終
捐殘去殺
琴棋書畫
完璧歸趙
成敗論人
撥草尋蛇
傾蓋論交
有翅難展
口齒便給
發奸擿伏
窺豹一斑
風恬月朗
聲雄力猛
發矇振聵
月盈則食
至死靡他
撩東劄西
奼紫嫣紅
風起水涌
如臨深谷
子路負米
三拳兩腳
歸帳路頭
勇者無懼
筆參造化
刺子之心
閒言碎語
罪業深重
寸陰若歲
鳳閣龍樓
奔車朽索
貽笑千秋
捉衿肘見
事之以禮
黃口孺子
風塵表物
積重難返
如坐雲霧
空口無憑
風雲變色
各式各樣
探異玩奇
七通八達
蘭艾同生
萬紫千紅
丈二金剛
無下筆處
財殫力盡
見貌辨色
殘頭落腳
焚膏繼晷
不知進退
合浦珠還
冷熱自知
雙眉直豎
借莇代籌
勞燕分飛
扯扯連連
千頭萬緒
振裘持領
狐潛鼠伏
人滿為患
裝模作樣
扶搖直上
寂寂無聞
調絃品竹
黛綠年華
如影相隨
月缺花殘
炙手可熱
紛紛擾擾
見利思義
螞蟻雄兵
涓滴歸公
鏤簋朱紘
悽雲慘霧
風雨無阻
個中好手
風流才子
飢不可食
雲山霧罩
橫眉豎目
大喜之日
不可勝數
寂然無聲
斷雨殘雲
秤平斗滿
龍飛鳳舞
如撥雲霧
鐵證如山
匹馬單槍
同舟共濟
養顏有術
望其項背
藜藿不採
撥亂誅暴
惠施五車
笑顏逐開
口不二價
千古傳誦
見笑大方
借貸無門
如夢初醒
人情冷慄
亦步亦趨
鷸蚌相爭
比個高下
名正言順
挨挨搶搶
坐失良機
反躬自責
飯囊酒瓮
命薄如紙
鉤索羅織
臨機應變
蜂蠆有毒
風流蘊藉
近取諸己
昊天罔極
但求如願
降貴紆尊
杏林春慄
戶列簪纓
無一不備
七彩繽紛
披褐懷玉
瘡痍滿目
逆天悖理
鼠肝蟲臂
風雨不改
千山萬壑
五更三點
天長地老
殷憂啟聖
有兩下子
光陰虛度
中饋猶虛
衣錦夜行
七長八短
劌目怵心
心內膜炎
熊夢徵祥
萬人空巷
光彩奪目
風塵惡俗
懷才不遇
中飽私囊
見風駛船
如獲珍寶
乘偽行詐
男盜女娼
一言僨事
荼毒生靈
不知大體
如沐春風
耀武揚威
一壺千金
豁然貫通
改邪歸正
毫無所知
風起雲布
不能自持
寂然不動
振作有為
如蟻赴羶
蠹國害民
濟世之才
蠶兒似的
一長一短
作纛旗兒
嚎啕大哭
六韜三略
浮生若夢
捋臂張拳
盲人瞎馬
止於至善
蓄勢待發
落霞孤鶩
切齒痛恨
心廣體胖
洞見隱微
衣冠藍縷
翻箱倒篋
一言蔽之
萬劫不復
高城深塹
信口雌黃
鷹犬爪牙
哀毀骨立
縱虎歸山
五花官誥
齒牙為禍
冤冤相報
達官貴人
冥冥之中
口耳之學
一曲陽關
六根清靜
望風承旨
臥榻之側
韶光虛擲
開誠佈公
融會貫通
黔驢技窮
戰勝攻取
捉影捕風
鳳凰在笯
踰牆相從
秦樓楚館
條理井然
見錢眼開
偷雞摸狗
侷促不安
斷機教子
萍蹤浪影
傾銀潑乳
手腳輕快
亥豕魯魚
不劣方頭
江洋大盜
口講指畫
有犯無隱
博覽古今
日久彌新
斬草除根
豆蔻年華
欲蓋彌彰
棠棣競秀
知足常樂
蝨子襖兒
積善陰騭
韜光滅跡
振衣提領
束手無措
巾幗英雄
俯仰之間
齒白脣紅
鉤章棘句
相安無事
卞莊刺虎
斷爛朝報
口似懸河
求全責備
螻螘得志
久病成醫
鐵杵成針
室如懸磬
年富力強
冠蓋雲集
服冕乘軒
時勢使然
偷天換日
鶼鰈情濃
難越雷池
恆河沙數
有緊沒要
扭轉頹勢
一語破的
滿坑滿谷
十郎八當
有初鮮終
春樹暮雲
興利除弊
惱羞成怒
無所畏忌
一斛涼州
研幾析理
裂眥嚼齒
開宗明義
體貼入微
鶯鶯燕燕
鬼哭神號
斟酌損益
抑揚頓挫
黃帝乘龍
憑山俯海
一時亮瑜
不虞匱乏
心有鴻鵠
萬病回春
工力悉敵
波涌雲亂
鑽牛犄角
心懸兩地
文采風流
孤注一擲
動心忍性
風流自賞
幹國之器
蚊虻之勞
斷篇殘簡
五色祥雲
層次分明
螽斯衍慶
說白道黑
波波劫劫
各懷鬼胎
閒言閒事
百龍之智
幸災樂禍
擾人清夢
早出晚歸
手足情深
風雷之性
朽木難雕
筆走龍蛇
一事無成
雄雞生卵
支離破碎
杳無人煙
身後蕭條
羽毛未豐
積年累月
井蛙醯雞
有眼無珠
磨扇墜手
恬淡無欲
夢筆生花
醜聲四溢
有備而來
不二法門
囊螢積雪
如夢似幻
蟲魚之學
驚世駭俗
廢寢忘食
賣俏行姦
無法無天
狐雉之戲
無一可取
求全之毀
福如東海
小姑獨處
不能禁止
說東談西
木牛流馬
析毫剖釐
醜名遠播
肆無忌憚
不可枚舉
勝之不武
混淆視聽
小懲大誡
五經無雙
一無長物
單打獨鬥
疾言厲色
好諛惡直
意在筆先
輕輕鬆鬆
東倒西歪
封豕長蛇
敷衍塞責
花嬌柳媚
難以名狀
彬彬有禮
背道而馳
經國濟民
鎩羽而歸
青雲之志
西眉南臉
勞勞塵夢
不解之緣
光輝燦爛
暴漲暴跌
談天說地
有生以來
首善之區
傷時感事
閒言閒語
龜鶴夫婦
臥虎藏龍
百步穿楊
桀犬吠堯
杞人憂天
心勞日拙
與世浮沉
風暖日麗
戰火餘生
驕氣十足
兔絲瓜葛
說長論短
徬徨歧途
狐朋狗黨
望風而潰
磨鐵作針
攀蘿附木
胡言亂語
五經鼓吹
易守難攻
乘亂不祥
琴瑟和鳴
弔死問疾
詭銜竊轡
燮理陰陽
雙棲雙宿
有個數兒
如奉綸音
如夢方醒
風餐雨宿
不可救藥
狼狽不堪
一擲千金
恣睢無忌
冰心玉壺
斷袖分桃
人心莫測
風雪嚴寒
紅葉為媒
巫蠱之獄
蠻觸相爭
間不容髮
鳩佔鵲巢
見德思齊
師出無名
一切眾生
力爭上游
百無一是
姑妄聽之
風吹草動
如坐針氈
口齒清晰
寸長尺短
亂墜天花
鳳兮鳳兮
好聚好散
鑽懶幫閑
幫懶鑽閑
鐵面無私
堅若磐石
各自進行
鐵壁銅牆
見神見鬼
牙籤錦軸
一元復始
棄之可惜
松鶴遐齡
捨近求遠
飛龍乘雲
鐘鳴鼎食
聞所未聞
字正腔圓
顛三倒四
恒河沙數
鐵筆直書
土雨紛紛
空前絕後
茅茨不剪
一石二鳥
七八下裡
冰冷無味
樂極生悲
黃金時代
天荊地棘
雁塔題名
口舌之間
有口難言
洞見癥結
雨過天青
若數家珍
剛柔相濟
時乖運蹇
風流調法
鳥驚曲木
挨肩疊背
弱肉強食
登山臨水
一人承擔
鼻子裡笑
冥頑不靈
戰鼓頻仍
錦心繡口
卑鄙齷齪
飄蓬斷梗
變亂迭起
詰屈聱牙
壯烈犧牲
予人口實
聲色不動
漁翁得利
九牛二虎
寸指測淵
羊腸小道
雙星並耀
撲朔迷離
三陽啟泰
齊后破環
跳梁小醜
所見所聞
口誅筆伐
析縷分條
雲蒸霞蔚
一樹百穫
憑媒說合
各界人士
刻骨銘肌
弔古尋幽
殫精畢思
撐眉努眼
掩耳盜鈴
俯仰無愧
刻骨銘心
入土為安
走漏消息
雙頭火杖
倏來忽往
風清弊絕
專國弄權
博學審問
秋高氣爽
座無虛席
日食萬錢
擲地金聲
一刀兩斷
風餐露宿
默默無聲
敗壞門面
竊竊私語
八字打開
聲叫聲應
逍遙自在
承先啟後
獨到之見
全神貫注
撥亂興治
風雨晦冥
一口兩匙
稍安勿躁
念念有詞
一刀一槍
鉤元提要
積理練識
紛紛議論
裙帶關係
蟲霜水旱
百家爭鳴
搴旗斬將
接連不斷
西窗剪燭
術有專精
魚游沸鼎
默默無聞
明查暗訪
飽學君子
風清月皎
罪該萬死
天淵之隔
體無完膚
落日餘暉
授人口實
獲益不淺
矻矻終日
變本加厲
賣國求榮
字挾風霜
喪家之犬
飄茵落溷
蠅頭小利
青天霹靂
賣身投靠
刀光劍影
粗枝大葉
養虎傷身
好管閒事
學步邯鄲
鳴鐘列鼎
不衫不屨
開天闢地
撥雲睹日
斷壁殘垣
風清月白
一本萬利
兩面三刀
一見如故
梅開二度
嘔心瀝血
將本求利
扭轉乾坤
抑鬱寡歡
濫殺無辜
山梁雌雉
憂心如焚
伶牙俐齒
鳥革翬飛
揚眉奮髯
寧缺勿濫
躍躍欲試
風櫛雨沐
蛇頭鼠眼
蘭摧玉折
食無求飽
口舌呆鈍
一舉成名
大開眼界
雕梁畫棟
不識好歹
滌瑕蕩穢
皇親國戚
雷厲風行
無所畏懼
下車之始
蚌鷸相爭
一反常態
單刀直入
大殺風景
不相妨礙
難以言喻
高舉遠引
敗壞門風
同心協力
力不從心
好夢難成
月宮折桂
不分軒輊
多方招撫
千方百計
委靡不振
品頭論足
兔魚龜符
醜態百出
蜂子鑽窗
摩肩如雲
女織男耕
財迷心竅
如霆如雷
判若天淵
風前之燭
身懷六甲
氣急敗壞
丁嘴鐵舌
鳳拆鸞零
附庸風雅
亂棒胡敲
傾城傾國
鐘鼎高門
假公濟私
前程萬里
金屋藏嬌
桂子飄香
經年累月
牽強附會
風掣雷行
遵時養晦
風裡楊花
過街老鼠
優勝劣敗
蠅名蝸利
深厲淺揭
恃寵而驕
赴湯蹈火
有把傢伙
郢書燕說
扯破臉皮
斷絕來往
不識高低
捐軀殞首
一字不差
期頤之壽
應付自如
意氣相合
舍我其誰
百無禁忌
不相往來
幸獲識荊
不贊一詞
難辭其咎
鑽堅仰高
萬籟無聲
初試啼聲
曇花一現
迎新送舊
紛紛嚷嚷
如湯澆雪
振鷺充娣
粉墨登場
膚如凝脂
落雁沉魚
行鍼布線
暴飲暴食
一人兩心
弊車駑馬
螢窗雪案
風行電擊
人孤勢單
八字宮眉
鳳集河清
孫康映雪
閎覽博物
貫朽粟陳
弔腰撒跨
閑言閑語
冷嘲熱諷
臨陣脫逃
如墮煙霧
羊入虎口
腰纏萬貫
斷井頹垣
成群結黨
有史以來
各執己見
意得志滿
活龍活現
賣友求榮
物競天擇
不中抬舉
巍巍蕩蕩
虛懷若谷
殫誠畢慮
茅室土階
魚雁鮮通
一氣之下
欲速不達
流星趕月
偃武興文
兵無血刃
綺襦紈褲
貽誚多方
蘭艾俱焚
吟風詠月
繁刑重賦
不時之需
宛轉周折
晃晃蕩蕩
蕭規曹隨
驢背成詩
羝羊觸藩
風大浪高
多蒙推轂
一無可取
渾身發軟
品學兼優
迎頭趕上
高枕無憂
理所當然
頭昏腦脹
別樹一幟
多錢善賈
作法自斃
風木含悲
薰蕕同器
鐵血主義
發奸摘隱
風移俗易
鞭辟入裡
五黃六月
才過子建
紅運當頭
見異思遷
藥石罔效
魚雁沉沉
驚惶失色
人事不省
無為之治
前所未見
孤陋寡聞
牛馬裾襟
斷壁頹垣
五穀不登
無所不至
聲動梁塵
風雲氣候
風驅電擊
不同凡響
甕中捉鱉
月白風清
泰山壓頂
聲氣相求
摶砂煉汞
胸無點墨
乜斜纏帳
兔角龜毛
食不求飽
海底尋針
夔龍禮樂
成敗得失
彈冠相慶
孑孑為義
敗宇頹垣
歡喜冤家
禮賢下士
盤馬彎弓
輕裘肥馬
風馬雲車
亂臣賊子
刀鋸鼎鑊
齊趨並駕
任土作貢
韜光隱跡
買櫝還珠
傾蓋如故
寸絲不挂
彩鳳隨鴉
一網打盡
儀態萬千
身敗名裂
不知凡幾
橘淮為枳
日復一日
一言難罄
亂點鴛鴦
照貓畫虎
七手八腳
飄香十里
追風覓影
斷事如神
摶擊掀發
醯雞甕裡
見樣學樣
置若罔聞
乘勝逐北
瘠牛僨豚
視民如傷
桂馥蘭芳
剪莽擁篲
披沙揀金
才能幹濟
君子于役
夜以繼日
研經鑄史
花容失色
一線希望
齏骨粉身
餘韻流風
動輒得咎
借題發揮
應有盡有
調虎離山
千載難逢
養老送死
閃爍其詞
心曠神怡
祥麟瑞鳳
落葉歸根
一緣緣慳
花根本豔
才輕德薄
袒腹東床
博學多才
蜂扇蟻聚
地久天長
畫餅充飢
積小成大
味如嚼蠟
一決雌雄
磨磚成鏡
毫無節制
時乖運乖
欺世盜名
衣租食稅
別有天地
鳳友鸞交
學富五車
急公好義
鴞心鸝舌
意氣用事
熱熱鬧鋇
好手如雲
違天害理
鐵樹開花
不屈不撓
不急之務
闃其無人
光芒萬丈
形跡可疑
無所不能
望塵莫及
飄忽不定
成雙作對
抖擻精神
一籌莫展
有聽頭兒
進退維谷
風急雨驟
來者可追
不足齒及
斷絕往來
陳腔濫調
搖搖晃晃
峰迴路轉
狼狽為奸
說事過錢
舳艫相繼
鷹視狼步
雲譎波詭
不著筋節
木雞養到
支吾其詞
五顏六色
負荊請罪
紛紛籍籍
嘻嘻哈哈
星陳夙駕
毫無章法
藏頭露尾
軒然大波
大義滅親
真知灼見
并贓拿敗
腌裡巴臢
五體投地
聲歌鼎沸
亂首垢面
斷決如流
有勇無謀
不著疼熱
極樂世界
聲勢赫赫
不大精采
困獸之鬥
傷亡枕藉
有天無日
一語中的
夙興夜寐
萬籟俱寂
摭華捐實
斷港絕潢
有你沒我
陳鼎擊鐘
顧盼生姿
寸隙難留
吞煙吐霧
膽小如鼠
雞毛蒜皮
改過自新
兔葵燕麥
文情並茂
飄風驟雨
斷首捐軀
粉飾昇平
風行草偃
驕傲自滿
喙長三尺
牛驥同皁
溫故知新
恣蚊飼血
戰禍連年
恬不知恥
咬牙切齒
女媧補天
洋洋得意
各持己見
龜龍麟鳳
深惡痛恨
五彩繽紛
海不揚波
懷古傷今
醉生夢死
一歲三遷
冠絕群芳
海枯石爛
疊嶺層巒
飄然出塵
個中三昧
見危致命
乘興而來
各自為戰
額手稱慶
不知不覺
蟣蝨相弔
眉來眼去
於己無損
默識之無
烏合之眾
齊門鼓瑟
淒風苦雨
負固不服
條理秩然
胸懷灑落
曲學阿世
賞罰分明
臥雪吞氈
乘堅驅良
刻鏤心骨
毫釐不差
飲水食蘗
鼻無梁柱
勢如破竹
率由舊章
裝腔作勢
噓寒問慄
害群之馬
蜚聲鵲起
說說笑笑
見風使舵
緣慳命蹇
走漏風聲
自圓其說
乘車戴笠
高瞻遠矚
手無寸鐵
如蠅附羶
百舍重繭
齒頰生香
專美於前
行蹤飄忽
不中相與
持之以恆
財大氣粗
學以致用
迴盪不已
怦然心動
稱兄道弟
冠絕古今
不食煙火
不關緊要
冠蓋相望
鏤塵吹影
飽經霜雪
倨驁不恭
滔滔不絕
多蒙藥石
采椽不斲
張燈結綵
殘冬臘月
乾綱不振
顧此失彼
承歡膝下
節衣縮食
精明幹練
略遜一籌
甕牖桑樞
養虺成蛇
說也奇怪
不避斧鉞
不見經傳
落霞殘照
天誅地滅
人生如夢
一絲一毫
氣壯山河
談笑自若
兒女情長
千金一擲
抱殘守缺
密勿從事
衣冠不整
日久天長
渾渾噩噩
單調平凡
獲罪於天
哀鴻遍野
囊螢讀書
殺身成仁
下學上達
並存不悖
美饌佳餚
風移俗改
杜門不出
如夢初覺
洪福齊天
龜玉毀櫝
執法如山
聽其自然
賸馥殘膏
離鄉背井
呱呱墜地
旁若無人
方寸之間
夷為平地
一脈相承
高蹈獨善
親如手足
棋逢對手
雲興霞輝
沿流討源
推陳出新
手腦並用
飽學秀才
天長日久
班門弄斧
各不相讓
文思泉湧
人盡其才
山河之險
頭懸目眩
醫術精湛
虛心求進
告老還鄉
來去自如
為國捐軀
馬牛襟裾
又氣又急
熙來攘往
等量齊觀
意氣相傾
枉費心機
蟲鳴水沸
得新忘舊
一切現成
逢山開路
冰清玉潤
多言數窮
人性本善
卓犖不羈
九煉成鋼
斫輪老手
物我兩忘
見兔放鷹
冰清玉潔
磨杵作針
峻阪鹽車
牛馬之衣
羊腸鳥道
斷線鷂子
不知疼癢
高才遠識
敗子回頭
並無此事
夢中占夢
蠢蠢欲動
厭舊喜新
無怨無悔
口才辨給
戰戰惶惶
劃清界線
尖聲尖氣
含羞帶怯
鑽水求酥
乘軒食祿
集螢映雪
一時口惠
方寸已亂
說親道熱
鼠輩橫行
大放厥辭
敗俗傷風
虛左以待
屬耳垣牆
百萬之眾
捐軀疆場
蟲篆之技
笑逐顏開
抉瑕擿釁
形單影隻
嚴刑峻罰
撐頭獲腦
烏集之交
搜索枯腸
一場春夢
說三道四
盡去陳言
各不相謀
精衛填海
詭變多端
歸老菟裘
鶴算龜齡
