#log4j.rootLogger=INFO,A1,A2
log4j.rootLogger=INFO,A1,syslog
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p %c %x - %m%n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.file=d:\\yicha-rs.log
#log4j.appender.A2.MaxFileSize=5MB
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern= RSF:[%d] %c %x - %m%n
#log4j.appender.A2.layout.ConversionPattern= OUT:[%d] %-5p %c %x - %m%n
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=d:/log/test
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern= %5r %-5p %c{2} - %m%n 

#============指定log输出方法=======================================
log4j.additivity.com.method.log.Log=false
log4j.logger.com.method.log.Log=info,L1
log4j.appender.L1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L1.DatePattern='.'yyyy-MM-dd
# log path
log4j.appender.L1.File=E:/log/testLogger.log
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%m%n
log4j.appender.L1.encoding=UTF-8

############# log4j写syslog ######################################
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=127.0.0.1
log4j.appender.syslog.Facility=local0
log4j.appender.syslog.Threshold=INFO
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=UMWAP: %m%n

####################ibatis配置###############################################
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR